// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2025 10:15:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MAIN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MAIN_vlg_sample_tst(
	CLK,
	N,
	START,
	sampler_tx
);
input  CLK;
input [7:0] N;
input  START;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or N or START)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MAIN_vlg_check_tst (
	check,
	Done,
	HEX0,
	O,
	Q,
	STATE,
	sampler_rx
);
input  check;
input  Done;
input [6:0] HEX0;
input [7:0] O;
input [7:0] Q;
input [2:0] STATE;
input sampler_rx;

reg  check_expected;
reg  Done_expected;
reg [6:0] HEX0_expected;
reg [7:0] O_expected;
reg [7:0] Q_expected;
reg [2:0] STATE_expected;

reg  check_prev;
reg  Done_prev;
reg [6:0] HEX0_prev;
reg [7:0] O_prev;
reg [7:0] Q_prev;
reg [2:0] STATE_prev;

reg  check_expected_prev;
reg  Done_expected_prev;
reg [7:0] O_expected_prev;
reg [7:0] Q_expected_prev;
reg [2:0] STATE_expected_prev;

reg  last_check_exp;
reg  last_Done_exp;
reg [7:0] last_O_exp;
reg [7:0] last_Q_exp;
reg [2:0] last_STATE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	check_prev = check;
	Done_prev = Done;
	HEX0_prev = HEX0;
	O_prev = O;
	Q_prev = Q;
	STATE_prev = STATE;
end

// update expected /o prevs

always @(trigger)
begin
	check_expected_prev = check_expected;
	Done_expected_prev = Done_expected;
	O_expected_prev = O_expected;
	Q_expected_prev = Q_expected;
	STATE_expected_prev = STATE_expected;
end


// expected O[ 7 ]
initial
begin
	O_expected[7] = 1'bX;
end 
// expected O[ 6 ]
initial
begin
	O_expected[6] = 1'bX;
end 
// expected O[ 5 ]
initial
begin
	O_expected[5] = 1'bX;
end 
// expected O[ 4 ]
initial
begin
	O_expected[4] = 1'bX;
end 
// expected O[ 3 ]
initial
begin
	O_expected[3] = 1'bX;
end 
// expected O[ 2 ]
initial
begin
	O_expected[2] = 1'bX;
end 
// expected O[ 1 ]
initial
begin
	O_expected[1] = 1'bX;
end 
// expected O[ 0 ]
initial
begin
	O_expected[0] = 1'bX;
end 

// expected check
initial
begin
	check_expected = 1'bX;
end 

// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// expected STATE[ 2 ]
initial
begin
	STATE_expected[2] = 1'bX;
end 
// expected STATE[ 1 ]
initial
begin
	STATE_expected[1] = 1'bX;
end 
// expected STATE[ 0 ]
initial
begin
	STATE_expected[0] = 1'bX;
end 
// generate trigger
always @(check_expected or check or Done_expected or Done or HEX0_expected or HEX0 or O_expected or O or Q_expected or Q or STATE_expected or STATE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected check = %b | expected Done = %b | expected HEX0 = %b | expected O = %b | expected Q = %b | expected STATE = %b | ",check_expected_prev,Done_expected_prev,HEX0_expected_prev,O_expected_prev,Q_expected_prev,STATE_expected_prev);
	$display("| real check = %b | real Done = %b | real HEX0 = %b | real O = %b | real Q = %b | real STATE = %b | ",check_prev,Done_prev,HEX0_prev,O_prev,Q_prev,STATE_prev);
`endif
	if (
		( check_expected_prev !== 1'bx ) && ( check_prev !== check_expected_prev )
		&& ((check_expected_prev !== last_check_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port check :: @time = %t",  $realtime);
		$display ("     Expected value = %b", check_expected_prev);
		$display ("     Real value = %b", check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_check_exp = check_expected_prev;
	end
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( O_expected_prev[0] !== 1'bx ) && ( O_prev[0] !== O_expected_prev[0] )
		&& ((O_expected_prev[0] !== last_O_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[0] = O_expected_prev[0];
	end
	if (
		( O_expected_prev[1] !== 1'bx ) && ( O_prev[1] !== O_expected_prev[1] )
		&& ((O_expected_prev[1] !== last_O_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[1] = O_expected_prev[1];
	end
	if (
		( O_expected_prev[2] !== 1'bx ) && ( O_prev[2] !== O_expected_prev[2] )
		&& ((O_expected_prev[2] !== last_O_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[2] = O_expected_prev[2];
	end
	if (
		( O_expected_prev[3] !== 1'bx ) && ( O_prev[3] !== O_expected_prev[3] )
		&& ((O_expected_prev[3] !== last_O_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[3] = O_expected_prev[3];
	end
	if (
		( O_expected_prev[4] !== 1'bx ) && ( O_prev[4] !== O_expected_prev[4] )
		&& ((O_expected_prev[4] !== last_O_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[4] = O_expected_prev[4];
	end
	if (
		( O_expected_prev[5] !== 1'bx ) && ( O_prev[5] !== O_expected_prev[5] )
		&& ((O_expected_prev[5] !== last_O_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[5] = O_expected_prev[5];
	end
	if (
		( O_expected_prev[6] !== 1'bx ) && ( O_prev[6] !== O_expected_prev[6] )
		&& ((O_expected_prev[6] !== last_O_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[6] = O_expected_prev[6];
	end
	if (
		( O_expected_prev[7] !== 1'bx ) && ( O_prev[7] !== O_expected_prev[7] )
		&& ((O_expected_prev[7] !== last_O_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O_exp[7] = O_expected_prev[7];
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( STATE_expected_prev[0] !== 1'bx ) && ( STATE_prev[0] !== STATE_expected_prev[0] )
		&& ((STATE_expected_prev[0] !== last_STATE_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STATE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STATE_expected_prev);
		$display ("     Real value = %b", STATE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_STATE_exp[0] = STATE_expected_prev[0];
	end
	if (
		( STATE_expected_prev[1] !== 1'bx ) && ( STATE_prev[1] !== STATE_expected_prev[1] )
		&& ((STATE_expected_prev[1] !== last_STATE_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STATE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STATE_expected_prev);
		$display ("     Real value = %b", STATE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_STATE_exp[1] = STATE_expected_prev[1];
	end
	if (
		( STATE_expected_prev[2] !== 1'bx ) && ( STATE_prev[2] !== STATE_expected_prev[2] )
		&& ((STATE_expected_prev[2] !== last_STATE_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STATE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STATE_expected_prev);
		$display ("     Real value = %b", STATE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_STATE_exp[2] = STATE_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MAIN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] N;
reg START;
// wires                                               
wire check;
wire Done;
wire [6:0] HEX0;
wire [7:0] O;
wire [7:0] Q;
wire [2:0] STATE;

wire sampler;                             

// assign statements (if any)                          
MAIN i1 (
// port map - connection between master ports and signals/registers   
	.check(check),
	.CLK(CLK),
	.Done(Done),
	.HEX0(HEX0),
	.N(N),
	.O(O),
	.Q(Q),
	.START(START),
	.STATE(STATE)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// START
initial
begin
	START = 1'b1;
	START = #20000 1'b0;
end 
// N[ 7 ]
initial
begin
	N[7] = 1'b0;
end 
// N[ 6 ]
initial
begin
	N[6] = 1'b0;
end 
// N[ 5 ]
initial
begin
	N[5] = 1'b0;
end 
// N[ 4 ]
initial
begin
	N[4] = 1'b0;
end 
// N[ 3 ]
initial
begin
	N[3] = 1'b0;
end 
// N[ 2 ]
initial
begin
	N[2] = 1'b0;
end 
// N[ 1 ]
initial
begin
	N[1] = 1'b1;
end 
// N[ 0 ]
initial
begin
	N[0] = 1'b0;
end 

MAIN_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.N(N),
	.START(START),
	.sampler_tx(sampler)
);

MAIN_vlg_check_tst tb_out(
	.check(check),
	.Done(Done),
	.HEX0(HEX0),
	.O(O),
	.Q(Q),
	.STATE(STATE),
	.sampler_rx(sampler)
);
endmodule

