vendor_name = ModelSim
source_file = 1, D:/TKLLS/Lab4_5/MUX2_1_8BITS.bdf
source_file = 1, D:/TKLLS/Lab4_5/RegSum.bdf
source_file = 1, D:/TKLLS/Lab4_5/SUB1_8BITS.bdf
source_file = 1, D:/TKLLS/Lab4_5/FA_8BITS.bdf
source_file = 1, D:/TKLLS/Lab4_5/Controller.bdf
source_file = 1, D:/TKLLS/Lab4_5/Waveform2.vwf
source_file = 1, D:/TKLLS/Lab4_5/DATAPATH.bdf
source_file = 1, D:/TKLLS/Lab4_5/Waveform3.vwf
source_file = 1, D:/TKLLS/Lab4_5/CONTROLLLER2.bdf
source_file = 1, D:/TKLLS/Lab4_5/DISPLAY.bdf
source_file = 1, D:/TKLLS/Lab4_5/Block1.bdf
source_file = 1, D:/TKLLS/Lab4_5/MAIN.bdf
source_file = 1, D:/TKLLS/Lab4_5/output_files/Waveform4.vwf
source_file = 1, D:/TKLLS/Lab4_5/db/lab4_5.cbx.xml
source_file = 1, D:/TKLLS/Lab4_5/full_adder.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, D:/TKLLS/Lab4_5/mux2-1bit.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = MAIN
instance = comp, \inst5|inst12~0 , inst5|inst12~0, MAIN, 1
instance = comp, \CLK~I , CLK, MAIN, 1
instance = comp, \N[6]~I , N[6], MAIN, 1
instance = comp, \N[5]~I , N[5], MAIN, 1
instance = comp, \N[1]~I , N[1], MAIN, 1
instance = comp, \N[4]~I , N[4], MAIN, 1
instance = comp, \START~I , START, MAIN, 1
instance = comp, \N[0]~I , N[0], MAIN, 1
instance = comp, \inst|inst1|inst16|5~0 , inst|inst1|inst16|5~0, MAIN, 1
instance = comp, \inst|inst10~2 , inst|inst10~2, MAIN, 1
instance = comp, \inst5|inst6 , inst5|inst6, MAIN, 1
instance = comp, \inst5|inst , inst5|inst, MAIN, 1
instance = comp, \inst2|2 , inst2|2, MAIN, 1
instance = comp, \inst|inst1|inst13 , inst|inst1|inst13, MAIN, 1
instance = comp, \inst|inst5|inst2|inst|1 , inst|inst5|inst2|inst|1, MAIN, 1
instance = comp, \N[2]~I , N[2], MAIN, 1
instance = comp, \inst|inst1|inst14|5~0 , inst|inst1|inst14|5~0, MAIN, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, MAIN, 1
instance = comp, \inst|inst1|inst15|5~0 , inst|inst1|inst15|5~0, MAIN, 1
instance = comp, \inst|inst1|inst11 , inst|inst1|inst11, MAIN, 1
instance = comp, \inst|inst5|inst3|inst|1 , inst|inst5|inst3|inst|1, MAIN, 1
instance = comp, \N[3]~I , N[3], MAIN, 1
instance = comp, \inst|inst1|inst10|5~0 , inst|inst1|inst10|5~0, MAIN, 1
instance = comp, \inst|inst1|inst12 , inst|inst1|inst12, MAIN, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, MAIN, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, MAIN, 1
instance = comp, \inst|inst1|inst8|5~0 , inst|inst1|inst8|5~0, MAIN, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, MAIN, 1
instance = comp, \N[7]~I , N[7], MAIN, 1
instance = comp, \inst|inst1|inst6|5~0 , inst|inst1|inst6|5~0, MAIN, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, MAIN, 1
instance = comp, \inst|inst10 , inst|inst10, MAIN, 1
instance = comp, \inst5|inst15 , inst5|inst15, MAIN, 1
instance = comp, \inst5|inst1 , inst5|inst1, MAIN, 1
instance = comp, \inst5|inst12~1 , inst5|inst12~1, MAIN, 1
instance = comp, \inst5|inst2 , inst5|inst2, MAIN, 1
instance = comp, \inst2|5~2 , inst2|5~2, MAIN, 1
instance = comp, \inst|inst10~3 , inst|inst10~3, MAIN, 1
instance = comp, \inst|inst1|inst7|5~0 , inst|inst1|inst7|5~0, MAIN, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, MAIN, 1
instance = comp, \inst2|5~3 , inst2|5~3, MAIN, 1
instance = comp, \inst2|31~0 , inst2|31~0, MAIN, 1
instance = comp, \inst|inst|inst , inst|inst|inst, MAIN, 1
instance = comp, \inst|inst11|inst10|inst|1~0 , inst|inst11|inst10|inst|1~0, MAIN, 1
instance = comp, \inst|inst1|inst9|5~0 , inst|inst1|inst9|5~0, MAIN, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, MAIN, 1
instance = comp, \inst|inst11|inst|inst|1 , inst|inst11|inst|inst|1, MAIN, 1
instance = comp, \inst|inst|inst13~feeder , inst|inst|inst13~feeder, MAIN, 1
instance = comp, \inst|inst|inst13 , inst|inst|inst13, MAIN, 1
instance = comp, \inst|inst11|inst1|inst|1~0 , inst|inst11|inst1|inst|1~0, MAIN, 1
instance = comp, \inst|inst|inst11 , inst|inst|inst11, MAIN, 1
instance = comp, \inst|inst11|inst1|inst4~0 , inst|inst11|inst1|inst4~0, MAIN, 1
instance = comp, \inst|inst11|inst2|inst4~0 , inst|inst11|inst2|inst4~0, MAIN, 1
instance = comp, \inst|inst11|inst2|inst|1~0 , inst|inst11|inst2|inst|1~0, MAIN, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, MAIN, 1
instance = comp, \inst|inst11|inst2|inst4~1 , inst|inst11|inst2|inst4~1, MAIN, 1
instance = comp, \inst|inst11|inst3|inst|1 , inst|inst11|inst3|inst|1, MAIN, 1
instance = comp, \inst|inst|inst12 , inst|inst|inst12, MAIN, 1
instance = comp, \inst|inst11|inst7|inst4~10 , inst|inst11|inst7|inst4~10, MAIN, 1
instance = comp, \inst|inst11|inst7|inst4~8 , inst|inst11|inst7|inst4~8, MAIN, 1
instance = comp, \inst|inst11|inst3|inst4~0 , inst|inst11|inst3|inst4~0, MAIN, 1
instance = comp, \inst|inst11|inst7|inst|1~0 , inst|inst11|inst7|inst|1~0, MAIN, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, MAIN, 1
instance = comp, \inst|inst11|inst7|inst4~9 , inst|inst11|inst7|inst4~9, MAIN, 1
instance = comp, \inst|inst11|inst8|inst4~0 , inst|inst11|inst8|inst4~0, MAIN, 1
instance = comp, \inst|inst11|inst9|inst|1~0 , inst|inst11|inst9|inst|1~0, MAIN, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, MAIN, 1
instance = comp, \inst|inst11|inst10|inst|1~1 , inst|inst11|inst10|inst|1~1, MAIN, 1
instance = comp, \inst|inst11|inst10|inst|1~2 , inst|inst11|inst10|inst|1~2, MAIN, 1
instance = comp, \inst2|5~0 , inst2|5~0, MAIN, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, MAIN, 1
instance = comp, \inst|inst11|inst8|inst|1 , inst|inst11|inst8|inst|1, MAIN, 1
instance = comp, \inst2|87 , inst2|87, MAIN, 1
instance = comp, \inst2|86~0 , inst2|86~0, MAIN, 1
instance = comp, \inst2|85 , inst2|85, MAIN, 1
instance = comp, \inst2|84~0 , inst2|84~0, MAIN, 1
instance = comp, \inst2|5~1 , inst2|5~1, MAIN, 1
instance = comp, \inst2|82~0 , inst2|82~0, MAIN, 1
instance = comp, \inst2|81 , inst2|81, MAIN, 1
instance = comp, \O[7]~I , O[7], MAIN, 1
instance = comp, \O[6]~I , O[6], MAIN, 1
instance = comp, \O[5]~I , O[5], MAIN, 1
instance = comp, \O[4]~I , O[4], MAIN, 1
instance = comp, \O[3]~I , O[3], MAIN, 1
instance = comp, \O[2]~I , O[2], MAIN, 1
instance = comp, \O[1]~I , O[1], MAIN, 1
instance = comp, \O[0]~I , O[0], MAIN, 1
instance = comp, \check~I , check, MAIN, 1
instance = comp, \Done~I , Done, MAIN, 1
instance = comp, \HEX0[6]~I , HEX0[6], MAIN, 1
instance = comp, \HEX0[5]~I , HEX0[5], MAIN, 1
instance = comp, \HEX0[4]~I , HEX0[4], MAIN, 1
instance = comp, \HEX0[3]~I , HEX0[3], MAIN, 1
instance = comp, \HEX0[2]~I , HEX0[2], MAIN, 1
instance = comp, \HEX0[1]~I , HEX0[1], MAIN, 1
instance = comp, \HEX0[0]~I , HEX0[0], MAIN, 1
instance = comp, \STATE[2]~I , STATE[2], MAIN, 1
instance = comp, \STATE[1]~I , STATE[1], MAIN, 1
instance = comp, \STATE[0]~I , STATE[0], MAIN, 1
instance = comp, \Q[7]~I , Q[7], MAIN, 1
instance = comp, \Q[6]~I , Q[6], MAIN, 1
instance = comp, \Q[5]~I , Q[5], MAIN, 1
instance = comp, \Q[4]~I , Q[4], MAIN, 1
instance = comp, \Q[3]~I , Q[3], MAIN, 1
instance = comp, \Q[2]~I , Q[2], MAIN, 1
instance = comp, \Q[1]~I , Q[1], MAIN, 1
instance = comp, \Q[0]~I , Q[0], MAIN, 1
