// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/10/2025 00:20:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mips
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mips_vlg_sample_tst(
	CLK,
	I,
	sampler_tx
);
input  CLK;
input [31:0] I;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or I)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mips_vlg_check_tst (
	ALU_Control,
	ALUOp,
	ALUSrc,
	MemRead,
	MemtoReg,
	MemWrite,
	OUT,
	RD1,
	RegDst,
	RegWrite,
	rs,
	rt,
	SIGN,
	sampler_rx
);
input [3:0] ALU_Control;
input [1:0] ALUOp;
input  ALUSrc;
input  MemRead;
input  MemtoReg;
input  MemWrite;
input [31:0] OUT;
input [31:0] RD1;
input  RegDst;
input  RegWrite;
input [4:0] rs;
input [4:0] rt;
input [31:0] SIGN;
input sampler_rx;

reg [3:0] ALU_Control_expected;
reg [1:0] ALUOp_expected;
reg  ALUSrc_expected;
reg  MemRead_expected;
reg  MemtoReg_expected;
reg  MemWrite_expected;
reg [31:0] OUT_expected;
reg [31:0] RD1_expected;
reg  RegDst_expected;
reg  RegWrite_expected;
reg [4:0] rs_expected;
reg [4:0] rt_expected;
reg [31:0] SIGN_expected;

reg [3:0] ALU_Control_prev;
reg [1:0] ALUOp_prev;
reg  ALUSrc_prev;
reg  MemRead_prev;
reg  MemtoReg_prev;
reg  MemWrite_prev;
reg [31:0] OUT_prev;
reg [31:0] RD1_prev;
reg  RegDst_prev;
reg  RegWrite_prev;
reg [4:0] rs_prev;
reg [4:0] rt_prev;
reg [31:0] SIGN_prev;

reg [3:0] ALU_Control_expected_prev;
reg [1:0] ALUOp_expected_prev;
reg  ALUSrc_expected_prev;
reg  MemRead_expected_prev;
reg  MemtoReg_expected_prev;
reg  MemWrite_expected_prev;
reg [31:0] OUT_expected_prev;
reg [31:0] RD1_expected_prev;
reg  RegDst_expected_prev;
reg  RegWrite_expected_prev;
reg [4:0] rs_expected_prev;
reg [4:0] rt_expected_prev;
reg [31:0] SIGN_expected_prev;

reg [3:0] last_ALU_Control_exp;
reg [1:0] last_ALUOp_exp;
reg  last_ALUSrc_exp;
reg  last_MemRead_exp;
reg  last_MemtoReg_exp;
reg  last_MemWrite_exp;
reg [31:0] last_OUT_exp;
reg [31:0] last_RD1_exp;
reg  last_RegDst_exp;
reg  last_RegWrite_exp;
reg [4:0] last_rs_exp;
reg [4:0] last_rt_exp;
reg [31:0] last_SIGN_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:13] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 13'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALU_Control_prev = ALU_Control;
	ALUOp_prev = ALUOp;
	ALUSrc_prev = ALUSrc;
	MemRead_prev = MemRead;
	MemtoReg_prev = MemtoReg;
	MemWrite_prev = MemWrite;
	OUT_prev = OUT;
	RD1_prev = RD1;
	RegDst_prev = RegDst;
	RegWrite_prev = RegWrite;
	rs_prev = rs;
	rt_prev = rt;
	SIGN_prev = SIGN;
end

// update expected /o prevs

always @(trigger)
begin
	ALU_Control_expected_prev = ALU_Control_expected;
	ALUOp_expected_prev = ALUOp_expected;
	ALUSrc_expected_prev = ALUSrc_expected;
	MemRead_expected_prev = MemRead_expected;
	MemtoReg_expected_prev = MemtoReg_expected;
	MemWrite_expected_prev = MemWrite_expected;
	OUT_expected_prev = OUT_expected;
	RD1_expected_prev = RD1_expected;
	RegDst_expected_prev = RegDst_expected;
	RegWrite_expected_prev = RegWrite_expected;
	rs_expected_prev = rs_expected;
	rt_expected_prev = rt_expected;
	SIGN_expected_prev = SIGN_expected;
end


// expected ALU_Control[ 3 ]
initial
begin
	ALU_Control_expected[3] = 1'bX;
end 
// expected ALU_Control[ 2 ]
initial
begin
	ALU_Control_expected[2] = 1'bX;
end 
// expected ALU_Control[ 1 ]
initial
begin
	ALU_Control_expected[1] = 1'bX;
end 
// expected ALU_Control[ 0 ]
initial
begin
	ALU_Control_expected[0] = 1'bX;
end 
// expected ALUOp[ 1 ]
initial
begin
	ALUOp_expected[1] = 1'bX;
end 
// expected ALUOp[ 0 ]
initial
begin
	ALUOp_expected[0] = 1'bX;
end 

// expected ALUSrc
initial
begin
	ALUSrc_expected = 1'bX;
end 

// expected MemRead
initial
begin
	MemRead_expected = 1'bX;
end 

// expected MemtoReg
initial
begin
	MemtoReg_expected = 1'bX;
end 

// expected MemWrite
initial
begin
	MemWrite_expected = 1'bX;
end 
// expected RD1[ 31 ]
initial
begin
	RD1_expected[31] = 1'bX;
end 
// expected RD1[ 30 ]
initial
begin
	RD1_expected[30] = 1'bX;
end 
// expected RD1[ 29 ]
initial
begin
	RD1_expected[29] = 1'bX;
end 
// expected RD1[ 28 ]
initial
begin
	RD1_expected[28] = 1'bX;
end 
// expected RD1[ 27 ]
initial
begin
	RD1_expected[27] = 1'bX;
end 
// expected RD1[ 26 ]
initial
begin
	RD1_expected[26] = 1'bX;
end 
// expected RD1[ 25 ]
initial
begin
	RD1_expected[25] = 1'bX;
end 
// expected RD1[ 24 ]
initial
begin
	RD1_expected[24] = 1'bX;
end 
// expected RD1[ 23 ]
initial
begin
	RD1_expected[23] = 1'bX;
end 
// expected RD1[ 22 ]
initial
begin
	RD1_expected[22] = 1'bX;
end 
// expected RD1[ 21 ]
initial
begin
	RD1_expected[21] = 1'bX;
end 
// expected RD1[ 20 ]
initial
begin
	RD1_expected[20] = 1'bX;
end 
// expected RD1[ 19 ]
initial
begin
	RD1_expected[19] = 1'bX;
end 
// expected RD1[ 18 ]
initial
begin
	RD1_expected[18] = 1'bX;
end 
// expected RD1[ 17 ]
initial
begin
	RD1_expected[17] = 1'bX;
end 
// expected RD1[ 16 ]
initial
begin
	RD1_expected[16] = 1'bX;
end 
// expected RD1[ 15 ]
initial
begin
	RD1_expected[15] = 1'bX;
end 
// expected RD1[ 14 ]
initial
begin
	RD1_expected[14] = 1'bX;
end 
// expected RD1[ 13 ]
initial
begin
	RD1_expected[13] = 1'bX;
end 
// expected RD1[ 12 ]
initial
begin
	RD1_expected[12] = 1'bX;
end 
// expected RD1[ 11 ]
initial
begin
	RD1_expected[11] = 1'bX;
end 
// expected RD1[ 10 ]
initial
begin
	RD1_expected[10] = 1'bX;
end 
// expected RD1[ 9 ]
initial
begin
	RD1_expected[9] = 1'bX;
end 
// expected RD1[ 8 ]
initial
begin
	RD1_expected[8] = 1'bX;
end 
// expected RD1[ 7 ]
initial
begin
	RD1_expected[7] = 1'bX;
end 
// expected RD1[ 6 ]
initial
begin
	RD1_expected[6] = 1'bX;
end 
// expected RD1[ 5 ]
initial
begin
	RD1_expected[5] = 1'bX;
end 
// expected RD1[ 4 ]
initial
begin
	RD1_expected[4] = 1'bX;
end 
// expected RD1[ 3 ]
initial
begin
	RD1_expected[3] = 1'bX;
end 
// expected RD1[ 2 ]
initial
begin
	RD1_expected[2] = 1'bX;
end 
// expected RD1[ 1 ]
initial
begin
	RD1_expected[1] = 1'bX;
end 
// expected RD1[ 0 ]
initial
begin
	RD1_expected[0] = 1'bX;
end 

// expected RegDst
initial
begin
	RegDst_expected = 1'bX;
end 

// expected RegWrite
initial
begin
	RegWrite_expected = 1'bX;
end 
// expected rs[ 4 ]
initial
begin
	rs_expected[4] = 1'bX;
end 
// expected rs[ 3 ]
initial
begin
	rs_expected[3] = 1'bX;
end 
// expected rs[ 2 ]
initial
begin
	rs_expected[2] = 1'bX;
end 
// expected rs[ 1 ]
initial
begin
	rs_expected[1] = 1'bX;
end 
// expected rs[ 0 ]
initial
begin
	rs_expected[0] = 1'bX;
end 
// expected rt[ 4 ]
initial
begin
	rt_expected[4] = 1'bX;
end 
// expected rt[ 3 ]
initial
begin
	rt_expected[3] = 1'bX;
end 
// expected rt[ 2 ]
initial
begin
	rt_expected[2] = 1'bX;
end 
// expected rt[ 1 ]
initial
begin
	rt_expected[1] = 1'bX;
end 
// expected rt[ 0 ]
initial
begin
	rt_expected[0] = 1'bX;
end 
// expected SIGN[ 31 ]
initial
begin
	SIGN_expected[31] = 1'bX;
end 
// expected SIGN[ 30 ]
initial
begin
	SIGN_expected[30] = 1'bX;
end 
// expected SIGN[ 29 ]
initial
begin
	SIGN_expected[29] = 1'bX;
end 
// expected SIGN[ 28 ]
initial
begin
	SIGN_expected[28] = 1'bX;
end 
// expected SIGN[ 27 ]
initial
begin
	SIGN_expected[27] = 1'bX;
end 
// expected SIGN[ 26 ]
initial
begin
	SIGN_expected[26] = 1'bX;
end 
// expected SIGN[ 25 ]
initial
begin
	SIGN_expected[25] = 1'bX;
end 
// expected SIGN[ 24 ]
initial
begin
	SIGN_expected[24] = 1'bX;
end 
// expected SIGN[ 23 ]
initial
begin
	SIGN_expected[23] = 1'bX;
end 
// expected SIGN[ 22 ]
initial
begin
	SIGN_expected[22] = 1'bX;
end 
// expected SIGN[ 21 ]
initial
begin
	SIGN_expected[21] = 1'bX;
end 
// expected SIGN[ 20 ]
initial
begin
	SIGN_expected[20] = 1'bX;
end 
// expected SIGN[ 19 ]
initial
begin
	SIGN_expected[19] = 1'bX;
end 
// expected SIGN[ 18 ]
initial
begin
	SIGN_expected[18] = 1'bX;
end 
// expected SIGN[ 17 ]
initial
begin
	SIGN_expected[17] = 1'bX;
end 
// expected SIGN[ 16 ]
initial
begin
	SIGN_expected[16] = 1'bX;
end 
// expected SIGN[ 15 ]
initial
begin
	SIGN_expected[15] = 1'bX;
end 
// expected SIGN[ 14 ]
initial
begin
	SIGN_expected[14] = 1'bX;
end 
// expected SIGN[ 13 ]
initial
begin
	SIGN_expected[13] = 1'bX;
end 
// expected SIGN[ 12 ]
initial
begin
	SIGN_expected[12] = 1'bX;
end 
// expected SIGN[ 11 ]
initial
begin
	SIGN_expected[11] = 1'bX;
end 
// expected SIGN[ 10 ]
initial
begin
	SIGN_expected[10] = 1'bX;
end 
// expected SIGN[ 9 ]
initial
begin
	SIGN_expected[9] = 1'bX;
end 
// expected SIGN[ 8 ]
initial
begin
	SIGN_expected[8] = 1'bX;
end 
// expected SIGN[ 7 ]
initial
begin
	SIGN_expected[7] = 1'bX;
end 
// expected SIGN[ 6 ]
initial
begin
	SIGN_expected[6] = 1'bX;
end 
// expected SIGN[ 5 ]
initial
begin
	SIGN_expected[5] = 1'bX;
end 
// expected SIGN[ 4 ]
initial
begin
	SIGN_expected[4] = 1'bX;
end 
// expected SIGN[ 3 ]
initial
begin
	SIGN_expected[3] = 1'bX;
end 
// expected SIGN[ 2 ]
initial
begin
	SIGN_expected[2] = 1'bX;
end 
// expected SIGN[ 1 ]
initial
begin
	SIGN_expected[1] = 1'bX;
end 
// expected SIGN[ 0 ]
initial
begin
	SIGN_expected[0] = 1'bX;
end 
// expected OUT[ 31 ]
initial
begin
	OUT_expected[31] = 1'bX;
end 
// expected OUT[ 30 ]
initial
begin
	OUT_expected[30] = 1'bX;
end 
// expected OUT[ 29 ]
initial
begin
	OUT_expected[29] = 1'bX;
end 
// expected OUT[ 28 ]
initial
begin
	OUT_expected[28] = 1'bX;
end 
// expected OUT[ 27 ]
initial
begin
	OUT_expected[27] = 1'bX;
end 
// expected OUT[ 26 ]
initial
begin
	OUT_expected[26] = 1'bX;
end 
// expected OUT[ 25 ]
initial
begin
	OUT_expected[25] = 1'bX;
end 
// expected OUT[ 24 ]
initial
begin
	OUT_expected[24] = 1'bX;
end 
// expected OUT[ 23 ]
initial
begin
	OUT_expected[23] = 1'bX;
end 
// expected OUT[ 22 ]
initial
begin
	OUT_expected[22] = 1'bX;
end 
// expected OUT[ 21 ]
initial
begin
	OUT_expected[21] = 1'bX;
end 
// expected OUT[ 20 ]
initial
begin
	OUT_expected[20] = 1'bX;
end 
// expected OUT[ 19 ]
initial
begin
	OUT_expected[19] = 1'bX;
end 
// expected OUT[ 18 ]
initial
begin
	OUT_expected[18] = 1'bX;
end 
// expected OUT[ 17 ]
initial
begin
	OUT_expected[17] = 1'bX;
end 
// expected OUT[ 16 ]
initial
begin
	OUT_expected[16] = 1'bX;
end 
// expected OUT[ 15 ]
initial
begin
	OUT_expected[15] = 1'bX;
end 
// expected OUT[ 14 ]
initial
begin
	OUT_expected[14] = 1'bX;
end 
// expected OUT[ 13 ]
initial
begin
	OUT_expected[13] = 1'bX;
end 
// expected OUT[ 12 ]
initial
begin
	OUT_expected[12] = 1'bX;
end 
// expected OUT[ 11 ]
initial
begin
	OUT_expected[11] = 1'bX;
end 
// expected OUT[ 10 ]
initial
begin
	OUT_expected[10] = 1'bX;
end 
// expected OUT[ 9 ]
initial
begin
	OUT_expected[9] = 1'bX;
end 
// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(ALU_Control_expected or ALU_Control or ALUOp_expected or ALUOp or ALUSrc_expected or ALUSrc or MemRead_expected or MemRead or MemtoReg_expected or MemtoReg or MemWrite_expected or MemWrite or OUT_expected or OUT or RD1_expected or RD1 or RegDst_expected or RegDst or RegWrite_expected or RegWrite or rs_expected or rs or rt_expected or rt or SIGN_expected or SIGN)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALU_Control = %b | expected ALUOp = %b | expected ALUSrc = %b | expected MemRead = %b | expected MemtoReg = %b | expected MemWrite = %b | expected OUT = %b | expected RD1 = %b | expected RegDst = %b | expected RegWrite = %b | expected rs = %b | expected rt = %b | expected SIGN = %b | ",ALU_Control_expected_prev,ALUOp_expected_prev,ALUSrc_expected_prev,MemRead_expected_prev,MemtoReg_expected_prev,MemWrite_expected_prev,OUT_expected_prev,RD1_expected_prev,RegDst_expected_prev,RegWrite_expected_prev,rs_expected_prev,rt_expected_prev,SIGN_expected_prev);
	$display("| real ALU_Control = %b | real ALUOp = %b | real ALUSrc = %b | real MemRead = %b | real MemtoReg = %b | real MemWrite = %b | real OUT = %b | real RD1 = %b | real RegDst = %b | real RegWrite = %b | real rs = %b | real rt = %b | real SIGN = %b | ",ALU_Control_prev,ALUOp_prev,ALUSrc_prev,MemRead_prev,MemtoReg_prev,MemWrite_prev,OUT_prev,RD1_prev,RegDst_prev,RegWrite_prev,rs_prev,rt_prev,SIGN_prev);
`endif
	if (
		( ALU_Control_expected_prev[0] !== 1'bx ) && ( ALU_Control_prev[0] !== ALU_Control_expected_prev[0] )
		&& ((ALU_Control_expected_prev[0] !== last_ALU_Control_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Control[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Control_expected_prev);
		$display ("     Real value = %b", ALU_Control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Control_exp[0] = ALU_Control_expected_prev[0];
	end
	if (
		( ALU_Control_expected_prev[1] !== 1'bx ) && ( ALU_Control_prev[1] !== ALU_Control_expected_prev[1] )
		&& ((ALU_Control_expected_prev[1] !== last_ALU_Control_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Control[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Control_expected_prev);
		$display ("     Real value = %b", ALU_Control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Control_exp[1] = ALU_Control_expected_prev[1];
	end
	if (
		( ALU_Control_expected_prev[2] !== 1'bx ) && ( ALU_Control_prev[2] !== ALU_Control_expected_prev[2] )
		&& ((ALU_Control_expected_prev[2] !== last_ALU_Control_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Control[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Control_expected_prev);
		$display ("     Real value = %b", ALU_Control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Control_exp[2] = ALU_Control_expected_prev[2];
	end
	if (
		( ALU_Control_expected_prev[3] !== 1'bx ) && ( ALU_Control_prev[3] !== ALU_Control_expected_prev[3] )
		&& ((ALU_Control_expected_prev[3] !== last_ALU_Control_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Control[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Control_expected_prev);
		$display ("     Real value = %b", ALU_Control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Control_exp[3] = ALU_Control_expected_prev[3];
	end
	if (
		( ALUOp_expected_prev[0] !== 1'bx ) && ( ALUOp_prev[0] !== ALUOp_expected_prev[0] )
		&& ((ALUOp_expected_prev[0] !== last_ALUOp_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ALUOp_exp[0] = ALUOp_expected_prev[0];
	end
	if (
		( ALUOp_expected_prev[1] !== 1'bx ) && ( ALUOp_prev[1] !== ALUOp_expected_prev[1] )
		&& ((ALUOp_expected_prev[1] !== last_ALUOp_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ALUOp_exp[1] = ALUOp_expected_prev[1];
	end
	if (
		( ALUSrc_expected_prev !== 1'bx ) && ( ALUSrc_prev !== ALUSrc_expected_prev )
		&& ((ALUSrc_expected_prev !== last_ALUSrc_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUSrc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUSrc_expected_prev);
		$display ("     Real value = %b", ALUSrc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALUSrc_exp = ALUSrc_expected_prev;
	end
	if (
		( MemRead_expected_prev !== 1'bx ) && ( MemRead_prev !== MemRead_expected_prev )
		&& ((MemRead_expected_prev !== last_MemRead_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemRead :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemRead_expected_prev);
		$display ("     Real value = %b", MemRead_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_MemRead_exp = MemRead_expected_prev;
	end
	if (
		( MemtoReg_expected_prev !== 1'bx ) && ( MemtoReg_prev !== MemtoReg_expected_prev )
		&& ((MemtoReg_expected_prev !== last_MemtoReg_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemtoReg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemtoReg_expected_prev);
		$display ("     Real value = %b", MemtoReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_MemtoReg_exp = MemtoReg_expected_prev;
	end
	if (
		( MemWrite_expected_prev !== 1'bx ) && ( MemWrite_prev !== MemWrite_expected_prev )
		&& ((MemWrite_expected_prev !== last_MemWrite_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemWrite :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemWrite_expected_prev);
		$display ("     Real value = %b", MemWrite_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_MemWrite_exp = MemWrite_expected_prev;
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end
	if (
		( OUT_expected_prev[16] !== 1'bx ) && ( OUT_prev[16] !== OUT_expected_prev[16] )
		&& ((OUT_expected_prev[16] !== last_OUT_exp[16]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[16] = OUT_expected_prev[16];
	end
	if (
		( OUT_expected_prev[17] !== 1'bx ) && ( OUT_prev[17] !== OUT_expected_prev[17] )
		&& ((OUT_expected_prev[17] !== last_OUT_exp[17]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[17] = OUT_expected_prev[17];
	end
	if (
		( OUT_expected_prev[18] !== 1'bx ) && ( OUT_prev[18] !== OUT_expected_prev[18] )
		&& ((OUT_expected_prev[18] !== last_OUT_exp[18]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[18] = OUT_expected_prev[18];
	end
	if (
		( OUT_expected_prev[19] !== 1'bx ) && ( OUT_prev[19] !== OUT_expected_prev[19] )
		&& ((OUT_expected_prev[19] !== last_OUT_exp[19]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[19] = OUT_expected_prev[19];
	end
	if (
		( OUT_expected_prev[20] !== 1'bx ) && ( OUT_prev[20] !== OUT_expected_prev[20] )
		&& ((OUT_expected_prev[20] !== last_OUT_exp[20]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[20] = OUT_expected_prev[20];
	end
	if (
		( OUT_expected_prev[21] !== 1'bx ) && ( OUT_prev[21] !== OUT_expected_prev[21] )
		&& ((OUT_expected_prev[21] !== last_OUT_exp[21]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[21] = OUT_expected_prev[21];
	end
	if (
		( OUT_expected_prev[22] !== 1'bx ) && ( OUT_prev[22] !== OUT_expected_prev[22] )
		&& ((OUT_expected_prev[22] !== last_OUT_exp[22]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[22] = OUT_expected_prev[22];
	end
	if (
		( OUT_expected_prev[23] !== 1'bx ) && ( OUT_prev[23] !== OUT_expected_prev[23] )
		&& ((OUT_expected_prev[23] !== last_OUT_exp[23]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[23] = OUT_expected_prev[23];
	end
	if (
		( OUT_expected_prev[24] !== 1'bx ) && ( OUT_prev[24] !== OUT_expected_prev[24] )
		&& ((OUT_expected_prev[24] !== last_OUT_exp[24]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[24] = OUT_expected_prev[24];
	end
	if (
		( OUT_expected_prev[25] !== 1'bx ) && ( OUT_prev[25] !== OUT_expected_prev[25] )
		&& ((OUT_expected_prev[25] !== last_OUT_exp[25]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[25] = OUT_expected_prev[25];
	end
	if (
		( OUT_expected_prev[26] !== 1'bx ) && ( OUT_prev[26] !== OUT_expected_prev[26] )
		&& ((OUT_expected_prev[26] !== last_OUT_exp[26]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[26] = OUT_expected_prev[26];
	end
	if (
		( OUT_expected_prev[27] !== 1'bx ) && ( OUT_prev[27] !== OUT_expected_prev[27] )
		&& ((OUT_expected_prev[27] !== last_OUT_exp[27]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[27] = OUT_expected_prev[27];
	end
	if (
		( OUT_expected_prev[28] !== 1'bx ) && ( OUT_prev[28] !== OUT_expected_prev[28] )
		&& ((OUT_expected_prev[28] !== last_OUT_exp[28]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[28] = OUT_expected_prev[28];
	end
	if (
		( OUT_expected_prev[29] !== 1'bx ) && ( OUT_prev[29] !== OUT_expected_prev[29] )
		&& ((OUT_expected_prev[29] !== last_OUT_exp[29]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[29] = OUT_expected_prev[29];
	end
	if (
		( OUT_expected_prev[30] !== 1'bx ) && ( OUT_prev[30] !== OUT_expected_prev[30] )
		&& ((OUT_expected_prev[30] !== last_OUT_exp[30]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[30] = OUT_expected_prev[30];
	end
	if (
		( OUT_expected_prev[31] !== 1'bx ) && ( OUT_prev[31] !== OUT_expected_prev[31] )
		&& ((OUT_expected_prev[31] !== last_OUT_exp[31]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OUT_exp[31] = OUT_expected_prev[31];
	end
	if (
		( RD1_expected_prev[0] !== 1'bx ) && ( RD1_prev[0] !== RD1_expected_prev[0] )
		&& ((RD1_expected_prev[0] !== last_RD1_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[0] = RD1_expected_prev[0];
	end
	if (
		( RD1_expected_prev[1] !== 1'bx ) && ( RD1_prev[1] !== RD1_expected_prev[1] )
		&& ((RD1_expected_prev[1] !== last_RD1_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[1] = RD1_expected_prev[1];
	end
	if (
		( RD1_expected_prev[2] !== 1'bx ) && ( RD1_prev[2] !== RD1_expected_prev[2] )
		&& ((RD1_expected_prev[2] !== last_RD1_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[2] = RD1_expected_prev[2];
	end
	if (
		( RD1_expected_prev[3] !== 1'bx ) && ( RD1_prev[3] !== RD1_expected_prev[3] )
		&& ((RD1_expected_prev[3] !== last_RD1_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[3] = RD1_expected_prev[3];
	end
	if (
		( RD1_expected_prev[4] !== 1'bx ) && ( RD1_prev[4] !== RD1_expected_prev[4] )
		&& ((RD1_expected_prev[4] !== last_RD1_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[4] = RD1_expected_prev[4];
	end
	if (
		( RD1_expected_prev[5] !== 1'bx ) && ( RD1_prev[5] !== RD1_expected_prev[5] )
		&& ((RD1_expected_prev[5] !== last_RD1_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[5] = RD1_expected_prev[5];
	end
	if (
		( RD1_expected_prev[6] !== 1'bx ) && ( RD1_prev[6] !== RD1_expected_prev[6] )
		&& ((RD1_expected_prev[6] !== last_RD1_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[6] = RD1_expected_prev[6];
	end
	if (
		( RD1_expected_prev[7] !== 1'bx ) && ( RD1_prev[7] !== RD1_expected_prev[7] )
		&& ((RD1_expected_prev[7] !== last_RD1_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[7] = RD1_expected_prev[7];
	end
	if (
		( RD1_expected_prev[8] !== 1'bx ) && ( RD1_prev[8] !== RD1_expected_prev[8] )
		&& ((RD1_expected_prev[8] !== last_RD1_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[8] = RD1_expected_prev[8];
	end
	if (
		( RD1_expected_prev[9] !== 1'bx ) && ( RD1_prev[9] !== RD1_expected_prev[9] )
		&& ((RD1_expected_prev[9] !== last_RD1_exp[9]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[9] = RD1_expected_prev[9];
	end
	if (
		( RD1_expected_prev[10] !== 1'bx ) && ( RD1_prev[10] !== RD1_expected_prev[10] )
		&& ((RD1_expected_prev[10] !== last_RD1_exp[10]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[10] = RD1_expected_prev[10];
	end
	if (
		( RD1_expected_prev[11] !== 1'bx ) && ( RD1_prev[11] !== RD1_expected_prev[11] )
		&& ((RD1_expected_prev[11] !== last_RD1_exp[11]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[11] = RD1_expected_prev[11];
	end
	if (
		( RD1_expected_prev[12] !== 1'bx ) && ( RD1_prev[12] !== RD1_expected_prev[12] )
		&& ((RD1_expected_prev[12] !== last_RD1_exp[12]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[12] = RD1_expected_prev[12];
	end
	if (
		( RD1_expected_prev[13] !== 1'bx ) && ( RD1_prev[13] !== RD1_expected_prev[13] )
		&& ((RD1_expected_prev[13] !== last_RD1_exp[13]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[13] = RD1_expected_prev[13];
	end
	if (
		( RD1_expected_prev[14] !== 1'bx ) && ( RD1_prev[14] !== RD1_expected_prev[14] )
		&& ((RD1_expected_prev[14] !== last_RD1_exp[14]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[14] = RD1_expected_prev[14];
	end
	if (
		( RD1_expected_prev[15] !== 1'bx ) && ( RD1_prev[15] !== RD1_expected_prev[15] )
		&& ((RD1_expected_prev[15] !== last_RD1_exp[15]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[15] = RD1_expected_prev[15];
	end
	if (
		( RD1_expected_prev[16] !== 1'bx ) && ( RD1_prev[16] !== RD1_expected_prev[16] )
		&& ((RD1_expected_prev[16] !== last_RD1_exp[16]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[16] = RD1_expected_prev[16];
	end
	if (
		( RD1_expected_prev[17] !== 1'bx ) && ( RD1_prev[17] !== RD1_expected_prev[17] )
		&& ((RD1_expected_prev[17] !== last_RD1_exp[17]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[17] = RD1_expected_prev[17];
	end
	if (
		( RD1_expected_prev[18] !== 1'bx ) && ( RD1_prev[18] !== RD1_expected_prev[18] )
		&& ((RD1_expected_prev[18] !== last_RD1_exp[18]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[18] = RD1_expected_prev[18];
	end
	if (
		( RD1_expected_prev[19] !== 1'bx ) && ( RD1_prev[19] !== RD1_expected_prev[19] )
		&& ((RD1_expected_prev[19] !== last_RD1_exp[19]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[19] = RD1_expected_prev[19];
	end
	if (
		( RD1_expected_prev[20] !== 1'bx ) && ( RD1_prev[20] !== RD1_expected_prev[20] )
		&& ((RD1_expected_prev[20] !== last_RD1_exp[20]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[20] = RD1_expected_prev[20];
	end
	if (
		( RD1_expected_prev[21] !== 1'bx ) && ( RD1_prev[21] !== RD1_expected_prev[21] )
		&& ((RD1_expected_prev[21] !== last_RD1_exp[21]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[21] = RD1_expected_prev[21];
	end
	if (
		( RD1_expected_prev[22] !== 1'bx ) && ( RD1_prev[22] !== RD1_expected_prev[22] )
		&& ((RD1_expected_prev[22] !== last_RD1_exp[22]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[22] = RD1_expected_prev[22];
	end
	if (
		( RD1_expected_prev[23] !== 1'bx ) && ( RD1_prev[23] !== RD1_expected_prev[23] )
		&& ((RD1_expected_prev[23] !== last_RD1_exp[23]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[23] = RD1_expected_prev[23];
	end
	if (
		( RD1_expected_prev[24] !== 1'bx ) && ( RD1_prev[24] !== RD1_expected_prev[24] )
		&& ((RD1_expected_prev[24] !== last_RD1_exp[24]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[24] = RD1_expected_prev[24];
	end
	if (
		( RD1_expected_prev[25] !== 1'bx ) && ( RD1_prev[25] !== RD1_expected_prev[25] )
		&& ((RD1_expected_prev[25] !== last_RD1_exp[25]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[25] = RD1_expected_prev[25];
	end
	if (
		( RD1_expected_prev[26] !== 1'bx ) && ( RD1_prev[26] !== RD1_expected_prev[26] )
		&& ((RD1_expected_prev[26] !== last_RD1_exp[26]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[26] = RD1_expected_prev[26];
	end
	if (
		( RD1_expected_prev[27] !== 1'bx ) && ( RD1_prev[27] !== RD1_expected_prev[27] )
		&& ((RD1_expected_prev[27] !== last_RD1_exp[27]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[27] = RD1_expected_prev[27];
	end
	if (
		( RD1_expected_prev[28] !== 1'bx ) && ( RD1_prev[28] !== RD1_expected_prev[28] )
		&& ((RD1_expected_prev[28] !== last_RD1_exp[28]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[28] = RD1_expected_prev[28];
	end
	if (
		( RD1_expected_prev[29] !== 1'bx ) && ( RD1_prev[29] !== RD1_expected_prev[29] )
		&& ((RD1_expected_prev[29] !== last_RD1_exp[29]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[29] = RD1_expected_prev[29];
	end
	if (
		( RD1_expected_prev[30] !== 1'bx ) && ( RD1_prev[30] !== RD1_expected_prev[30] )
		&& ((RD1_expected_prev[30] !== last_RD1_exp[30]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[30] = RD1_expected_prev[30];
	end
	if (
		( RD1_expected_prev[31] !== 1'bx ) && ( RD1_prev[31] !== RD1_expected_prev[31] )
		&& ((RD1_expected_prev[31] !== last_RD1_exp[31]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD1[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD1_expected_prev);
		$display ("     Real value = %b", RD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RD1_exp[31] = RD1_expected_prev[31];
	end
	if (
		( RegDst_expected_prev !== 1'bx ) && ( RegDst_prev !== RegDst_expected_prev )
		&& ((RegDst_expected_prev !== last_RegDst_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegDst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegDst_expected_prev);
		$display ("     Real value = %b", RegDst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RegDst_exp = RegDst_expected_prev;
	end
	if (
		( RegWrite_expected_prev !== 1'bx ) && ( RegWrite_prev !== RegWrite_expected_prev )
		&& ((RegWrite_expected_prev !== last_RegWrite_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegWrite :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegWrite_expected_prev);
		$display ("     Real value = %b", RegWrite_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_RegWrite_exp = RegWrite_expected_prev;
	end
	if (
		( rs_expected_prev[0] !== 1'bx ) && ( rs_prev[0] !== rs_expected_prev[0] )
		&& ((rs_expected_prev[0] !== last_rs_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs_expected_prev);
		$display ("     Real value = %b", rs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rs_exp[0] = rs_expected_prev[0];
	end
	if (
		( rs_expected_prev[1] !== 1'bx ) && ( rs_prev[1] !== rs_expected_prev[1] )
		&& ((rs_expected_prev[1] !== last_rs_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs_expected_prev);
		$display ("     Real value = %b", rs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rs_exp[1] = rs_expected_prev[1];
	end
	if (
		( rs_expected_prev[2] !== 1'bx ) && ( rs_prev[2] !== rs_expected_prev[2] )
		&& ((rs_expected_prev[2] !== last_rs_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs_expected_prev);
		$display ("     Real value = %b", rs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rs_exp[2] = rs_expected_prev[2];
	end
	if (
		( rs_expected_prev[3] !== 1'bx ) && ( rs_prev[3] !== rs_expected_prev[3] )
		&& ((rs_expected_prev[3] !== last_rs_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs_expected_prev);
		$display ("     Real value = %b", rs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rs_exp[3] = rs_expected_prev[3];
	end
	if (
		( rs_expected_prev[4] !== 1'bx ) && ( rs_prev[4] !== rs_expected_prev[4] )
		&& ((rs_expected_prev[4] !== last_rs_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs_expected_prev);
		$display ("     Real value = %b", rs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rs_exp[4] = rs_expected_prev[4];
	end
	if (
		( rt_expected_prev[0] !== 1'bx ) && ( rt_prev[0] !== rt_expected_prev[0] )
		&& ((rt_expected_prev[0] !== last_rt_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rt[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rt_expected_prev);
		$display ("     Real value = %b", rt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rt_exp[0] = rt_expected_prev[0];
	end
	if (
		( rt_expected_prev[1] !== 1'bx ) && ( rt_prev[1] !== rt_expected_prev[1] )
		&& ((rt_expected_prev[1] !== last_rt_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rt[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rt_expected_prev);
		$display ("     Real value = %b", rt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rt_exp[1] = rt_expected_prev[1];
	end
	if (
		( rt_expected_prev[2] !== 1'bx ) && ( rt_prev[2] !== rt_expected_prev[2] )
		&& ((rt_expected_prev[2] !== last_rt_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rt[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rt_expected_prev);
		$display ("     Real value = %b", rt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rt_exp[2] = rt_expected_prev[2];
	end
	if (
		( rt_expected_prev[3] !== 1'bx ) && ( rt_prev[3] !== rt_expected_prev[3] )
		&& ((rt_expected_prev[3] !== last_rt_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rt[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rt_expected_prev);
		$display ("     Real value = %b", rt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rt_exp[3] = rt_expected_prev[3];
	end
	if (
		( rt_expected_prev[4] !== 1'bx ) && ( rt_prev[4] !== rt_expected_prev[4] )
		&& ((rt_expected_prev[4] !== last_rt_exp[4]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rt[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rt_expected_prev);
		$display ("     Real value = %b", rt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rt_exp[4] = rt_expected_prev[4];
	end
	if (
		( SIGN_expected_prev[0] !== 1'bx ) && ( SIGN_prev[0] !== SIGN_expected_prev[0] )
		&& ((SIGN_expected_prev[0] !== last_SIGN_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[0] = SIGN_expected_prev[0];
	end
	if (
		( SIGN_expected_prev[1] !== 1'bx ) && ( SIGN_prev[1] !== SIGN_expected_prev[1] )
		&& ((SIGN_expected_prev[1] !== last_SIGN_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[1] = SIGN_expected_prev[1];
	end
	if (
		( SIGN_expected_prev[2] !== 1'bx ) && ( SIGN_prev[2] !== SIGN_expected_prev[2] )
		&& ((SIGN_expected_prev[2] !== last_SIGN_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[2] = SIGN_expected_prev[2];
	end
	if (
		( SIGN_expected_prev[3] !== 1'bx ) && ( SIGN_prev[3] !== SIGN_expected_prev[3] )
		&& ((SIGN_expected_prev[3] !== last_SIGN_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[3] = SIGN_expected_prev[3];
	end
	if (
		( SIGN_expected_prev[4] !== 1'bx ) && ( SIGN_prev[4] !== SIGN_expected_prev[4] )
		&& ((SIGN_expected_prev[4] !== last_SIGN_exp[4]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[4] = SIGN_expected_prev[4];
	end
	if (
		( SIGN_expected_prev[5] !== 1'bx ) && ( SIGN_prev[5] !== SIGN_expected_prev[5] )
		&& ((SIGN_expected_prev[5] !== last_SIGN_exp[5]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[5] = SIGN_expected_prev[5];
	end
	if (
		( SIGN_expected_prev[6] !== 1'bx ) && ( SIGN_prev[6] !== SIGN_expected_prev[6] )
		&& ((SIGN_expected_prev[6] !== last_SIGN_exp[6]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[6] = SIGN_expected_prev[6];
	end
	if (
		( SIGN_expected_prev[7] !== 1'bx ) && ( SIGN_prev[7] !== SIGN_expected_prev[7] )
		&& ((SIGN_expected_prev[7] !== last_SIGN_exp[7]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[7] = SIGN_expected_prev[7];
	end
	if (
		( SIGN_expected_prev[8] !== 1'bx ) && ( SIGN_prev[8] !== SIGN_expected_prev[8] )
		&& ((SIGN_expected_prev[8] !== last_SIGN_exp[8]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[8] = SIGN_expected_prev[8];
	end
	if (
		( SIGN_expected_prev[9] !== 1'bx ) && ( SIGN_prev[9] !== SIGN_expected_prev[9] )
		&& ((SIGN_expected_prev[9] !== last_SIGN_exp[9]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[9] = SIGN_expected_prev[9];
	end
	if (
		( SIGN_expected_prev[10] !== 1'bx ) && ( SIGN_prev[10] !== SIGN_expected_prev[10] )
		&& ((SIGN_expected_prev[10] !== last_SIGN_exp[10]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[10] = SIGN_expected_prev[10];
	end
	if (
		( SIGN_expected_prev[11] !== 1'bx ) && ( SIGN_prev[11] !== SIGN_expected_prev[11] )
		&& ((SIGN_expected_prev[11] !== last_SIGN_exp[11]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[11] = SIGN_expected_prev[11];
	end
	if (
		( SIGN_expected_prev[12] !== 1'bx ) && ( SIGN_prev[12] !== SIGN_expected_prev[12] )
		&& ((SIGN_expected_prev[12] !== last_SIGN_exp[12]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[12] = SIGN_expected_prev[12];
	end
	if (
		( SIGN_expected_prev[13] !== 1'bx ) && ( SIGN_prev[13] !== SIGN_expected_prev[13] )
		&& ((SIGN_expected_prev[13] !== last_SIGN_exp[13]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[13] = SIGN_expected_prev[13];
	end
	if (
		( SIGN_expected_prev[14] !== 1'bx ) && ( SIGN_prev[14] !== SIGN_expected_prev[14] )
		&& ((SIGN_expected_prev[14] !== last_SIGN_exp[14]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[14] = SIGN_expected_prev[14];
	end
	if (
		( SIGN_expected_prev[15] !== 1'bx ) && ( SIGN_prev[15] !== SIGN_expected_prev[15] )
		&& ((SIGN_expected_prev[15] !== last_SIGN_exp[15]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[15] = SIGN_expected_prev[15];
	end
	if (
		( SIGN_expected_prev[16] !== 1'bx ) && ( SIGN_prev[16] !== SIGN_expected_prev[16] )
		&& ((SIGN_expected_prev[16] !== last_SIGN_exp[16]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[16] = SIGN_expected_prev[16];
	end
	if (
		( SIGN_expected_prev[17] !== 1'bx ) && ( SIGN_prev[17] !== SIGN_expected_prev[17] )
		&& ((SIGN_expected_prev[17] !== last_SIGN_exp[17]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[17] = SIGN_expected_prev[17];
	end
	if (
		( SIGN_expected_prev[18] !== 1'bx ) && ( SIGN_prev[18] !== SIGN_expected_prev[18] )
		&& ((SIGN_expected_prev[18] !== last_SIGN_exp[18]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[18] = SIGN_expected_prev[18];
	end
	if (
		( SIGN_expected_prev[19] !== 1'bx ) && ( SIGN_prev[19] !== SIGN_expected_prev[19] )
		&& ((SIGN_expected_prev[19] !== last_SIGN_exp[19]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[19] = SIGN_expected_prev[19];
	end
	if (
		( SIGN_expected_prev[20] !== 1'bx ) && ( SIGN_prev[20] !== SIGN_expected_prev[20] )
		&& ((SIGN_expected_prev[20] !== last_SIGN_exp[20]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[20] = SIGN_expected_prev[20];
	end
	if (
		( SIGN_expected_prev[21] !== 1'bx ) && ( SIGN_prev[21] !== SIGN_expected_prev[21] )
		&& ((SIGN_expected_prev[21] !== last_SIGN_exp[21]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[21] = SIGN_expected_prev[21];
	end
	if (
		( SIGN_expected_prev[22] !== 1'bx ) && ( SIGN_prev[22] !== SIGN_expected_prev[22] )
		&& ((SIGN_expected_prev[22] !== last_SIGN_exp[22]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[22] = SIGN_expected_prev[22];
	end
	if (
		( SIGN_expected_prev[23] !== 1'bx ) && ( SIGN_prev[23] !== SIGN_expected_prev[23] )
		&& ((SIGN_expected_prev[23] !== last_SIGN_exp[23]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[23] = SIGN_expected_prev[23];
	end
	if (
		( SIGN_expected_prev[24] !== 1'bx ) && ( SIGN_prev[24] !== SIGN_expected_prev[24] )
		&& ((SIGN_expected_prev[24] !== last_SIGN_exp[24]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[24] = SIGN_expected_prev[24];
	end
	if (
		( SIGN_expected_prev[25] !== 1'bx ) && ( SIGN_prev[25] !== SIGN_expected_prev[25] )
		&& ((SIGN_expected_prev[25] !== last_SIGN_exp[25]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[25] = SIGN_expected_prev[25];
	end
	if (
		( SIGN_expected_prev[26] !== 1'bx ) && ( SIGN_prev[26] !== SIGN_expected_prev[26] )
		&& ((SIGN_expected_prev[26] !== last_SIGN_exp[26]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[26] = SIGN_expected_prev[26];
	end
	if (
		( SIGN_expected_prev[27] !== 1'bx ) && ( SIGN_prev[27] !== SIGN_expected_prev[27] )
		&& ((SIGN_expected_prev[27] !== last_SIGN_exp[27]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[27] = SIGN_expected_prev[27];
	end
	if (
		( SIGN_expected_prev[28] !== 1'bx ) && ( SIGN_prev[28] !== SIGN_expected_prev[28] )
		&& ((SIGN_expected_prev[28] !== last_SIGN_exp[28]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[28] = SIGN_expected_prev[28];
	end
	if (
		( SIGN_expected_prev[29] !== 1'bx ) && ( SIGN_prev[29] !== SIGN_expected_prev[29] )
		&& ((SIGN_expected_prev[29] !== last_SIGN_exp[29]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[29] = SIGN_expected_prev[29];
	end
	if (
		( SIGN_expected_prev[30] !== 1'bx ) && ( SIGN_prev[30] !== SIGN_expected_prev[30] )
		&& ((SIGN_expected_prev[30] !== last_SIGN_exp[30]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[30] = SIGN_expected_prev[30];
	end
	if (
		( SIGN_expected_prev[31] !== 1'bx ) && ( SIGN_prev[31] !== SIGN_expected_prev[31] )
		&& ((SIGN_expected_prev[31] !== last_SIGN_exp[31]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SIGN[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SIGN_expected_prev);
		$display ("     Real value = %b", SIGN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_SIGN_exp[31] = SIGN_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mips_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [31:0] I;
// wires                                               
wire [3:0] ALU_Control;
wire [1:0] ALUOp;
wire ALUSrc;
wire MemRead;
wire MemtoReg;
wire MemWrite;
wire [31:0] OUT;
wire [31:0] RD1;
wire RegDst;
wire RegWrite;
wire [4:0] rs;
wire [4:0] rt;
wire [31:0] SIGN;

wire sampler;                             

// assign statements (if any)                          
Mips i1 (
// port map - connection between master ports and signals/registers   
	.ALU_Control(ALU_Control),
	.ALUOp(ALUOp),
	.ALUSrc(ALUSrc),
	.CLK(CLK),
	.I(I),
	.MemRead(MemRead),
	.MemtoReg(MemtoReg),
	.MemWrite(MemWrite),
	.OUT(OUT),
	.RD1(RD1),
	.RegDst(RegDst),
	.RegWrite(RegWrite),
	.rs(rs),
	.rt(rt),
	.SIGN(SIGN)
);

// CLK
initial
begin
	repeat(33)
	begin
		CLK = 1'b0;
		CLK = #15000 1'b1;
		# 15000;
	end
	CLK = 1'b0;
end 
// I[ 31 ]
initial
begin
	I[31] = 1'b1;
	I[31] = #30000 1'b0;
	I[31] = #100000 1'b1;
end 
// I[ 30 ]
initial
begin
	I[30] = 1'b0;
end 
// I[ 29 ]
initial
begin
	I[29] = 1'b0;
	I[29] = #100000 1'b1;
	I[29] = #60000 1'b0;
end 
// I[ 28 ]
initial
begin
	I[28] = 1'b0;
end 
// I[ 27 ]
initial
begin
	I[27] = 1'b1;
	I[27] = #30000 1'b0;
	I[27] = #100000 1'b1;
end 
// I[ 26 ]
initial
begin
	I[26] = 1'b1;
	I[26] = #30000 1'b0;
	I[26] = #100000 1'b1;
end 
// I[ 25 ]
initial
begin
	I[25] = 1'b0;
end 
// I[ 24 ]
initial
begin
	I[24] = 1'b0;
end 
// I[ 23 ]
initial
begin
	I[23] = 1'b0;
	I[23] = #100000 1'b1;
	I[23] = #30000 1'b0;
end 
// I[ 22 ]
initial
begin
	I[22] = 1'b1;
	I[22] = #70000 1'b0;
	I[22] = #60000 1'b1;
	I[22] = #30000 1'b0;
	I[22] = #30000 1'b1;
end 
// I[ 21 ]
initial
begin
	I[21] = 1'b0;
	I[21] = #70000 1'b1;
	I[21] = #60000 1'b0;
end 
// I[ 20 ]
initial
begin
	I[20] = 1'b0;
end 
// I[ 19 ]
initial
begin
	I[19] = 1'b0;
end 
// I[ 18 ]
initial
begin
	I[18] = 1'b0;
	I[18] = #100000 1'b1;
	I[18] = #30000 1'b0;
end 
// I[ 17 ]
initial
begin
	I[17] = 1'b0;
	I[17] = #70000 1'b1;
	I[17] = #30000 1'b0;
	I[17] = #60000 1'b1;
	I[17] = #30000 1'b0;
end 
// I[ 16 ]
initial
begin
	I[16] = 1'b1;
	I[16] = #100000 1'b0;
	I[16] = #90000 1'b1;
end 
// I[ 15 ]
initial
begin
	I[15] = 1'b0;
	I[15] = #100000 1'b1;
	I[15] = #30000 1'b0;
end 
// I[ 14 ]
initial
begin
	I[14] = 1'b0;
	I[14] = #100000 1'b1;
	I[14] = #30000 1'b0;
end 
// I[ 13 ]
initial
begin
	I[13] = 1'b0;
	I[13] = #70000 1'b1;
	I[13] = #60000 1'b0;
end 
// I[ 12 ]
initial
begin
	I[12] = 1'b0;
	I[12] = #30000 1'b1;
	I[12] = #40000 1'b0;
	I[12] = #30000 1'b1;
	I[12] = #30000 1'b0;
end 
// I[ 11 ]
initial
begin
	I[11] = 1'b0;
	I[11] = #30000 1'b1;
	I[11] = #100000 1'b0;
end 
// I[ 10 ]
initial
begin
	I[10] = 1'b0;
	I[10] = #100000 1'b1;
	I[10] = #30000 1'b0;
end 
// I[ 9 ]
initial
begin
	I[9] = 1'b0;
	I[9] = #100000 1'b1;
	I[9] = #30000 1'b0;
end 
// I[ 8 ]
initial
begin
	I[8] = 1'b0;
	I[8] = #100000 1'b1;
	I[8] = #30000 1'b0;
end 
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
	I[7] = #100000 1'b1;
	I[7] = #30000 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
	I[6] = #100000 1'b1;
	I[6] = #30000 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
	I[5] = #30000 1'b1;
	I[5] = #100000 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b1;
	I[4] = #30000 1'b0;
	I[4] = #160000 1'b1;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #40000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #30000 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #40000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
	I[0] = #100000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #30000 1'b0;
end 

Mips_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.I(I),
	.sampler_tx(sampler)
);

Mips_vlg_check_tst tb_out(
	.ALU_Control(ALU_Control),
	.ALUOp(ALUOp),
	.ALUSrc(ALUSrc),
	.MemRead(MemRead),
	.MemtoReg(MemtoReg),
	.MemWrite(MemWrite),
	.OUT(OUT),
	.RD1(RD1),
	.RegDst(RegDst),
	.RegWrite(RegWrite),
	.rs(rs),
	.rt(rt),
	.SIGN(SIGN),
	.sampler_rx(sampler)
);
endmodule

