|moore
HEX0[0] <= 7447:inst7.OA
HEX0[1] <= 7447:inst7.OB
HEX0[2] <= 7447:inst7.OC
HEX0[3] <= 7447:inst7.OD
HEX0[4] <= 7447:inst7.OE
HEX0[5] <= 7447:inst7.OF
HEX0[6] <= 7447:inst7.OG
KEY[0] => inst_4.CLK
KEY[0] => inst1.CLK
SW[1] => inst_4.DATAIN
SW[1] => inst2.IN0
SW[1] => inst.IN2
SW[1] => 7447:inst7.A
HEX1[0] <= 7447:inst4.OA
HEX1[1] <= 7447:inst4.OB
HEX1[2] <= 7447:inst4.OC
HEX1[3] <= 7447:inst4.OD
HEX1[4] <= 7447:inst4.OE
HEX1[5] <= 7447:inst4.OF
HEX1[6] <= 7447:inst4.OG
LEDR[0] <= and.DB_MAX_OUTPUT_PORT_TYPE


|moore|7447:inst7
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|moore|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


