vendor_name = ModelSim
source_file = 1, D:/TKLLS/Lab1/T2.bdf
source_file = 1, D:/TKLLS/Lab1/T1.bdf
source_file = 1, D:/TKLLS/Lab1/T0.bdf
source_file = 1, D:/TKLLS/Lab1/LAB1.bdf
source_file = 1, D:/TKLLS/Lab1/NAP.bdf
source_file = 1, D:/TKLLS/Lab1/BT_THEM.bdf
source_file = 1, D:/TKLLS/Lab1/LAb1_them.bdf
source_file = 1, D:/TKLLS/Lab1/LAB1_THEM.vwf
source_file = 1, D:/TKLLS/Lab1/LAB_1WAVE.vwf
source_file = 1, D:/TKLLS/Lab1/db/Lab1.cbx.xml
design_name = LAB1
instance = comp, \CLK~I , CLK, LAB1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, LAB1, 1
instance = comp, \EN~I , EN, LAB1, 1
instance = comp, \SW[1]~I , SW[1], LAB1, 1
instance = comp, \EN~clkctrl , EN~clkctrl, LAB1, 1
instance = comp, \inst1~1 , inst1~1, LAB1, 1
instance = comp, \SW[2]~I , SW[2], LAB1, 1
instance = comp, \SW[0]~I , SW[0], LAB1, 1
instance = comp, \inst10~3 , inst10~3, LAB1, 1
instance = comp, \inst10~_emulated , inst10~_emulated, LAB1, 1
instance = comp, \inst10~1 , inst10~1, LAB1, 1
instance = comp, \inst10~2 , inst10~2, LAB1, 1
instance = comp, \inst2~3 , inst2~3, LAB1, 1
instance = comp, \inst2~_emulated , inst2~_emulated, LAB1, 1
instance = comp, \inst2~1 , inst2~1, LAB1, 1
instance = comp, \inst2~2 , inst2~2, LAB1, 1
instance = comp, \inst1~3 , inst1~3, LAB1, 1
instance = comp, \inst1~_emulated , inst1~_emulated, LAB1, 1
instance = comp, \inst1~2 , inst1~2, LAB1, 1
instance = comp, \Q1~I , Q1, LAB1, 1
instance = comp, \Q2~I , Q2, LAB1, 1
instance = comp, \Q0~I , Q0, LAB1, 1
