|sign_extend
end[0] <= start[0].DB_MAX_OUTPUT_PORT_TYPE
end[1] <= start[1].DB_MAX_OUTPUT_PORT_TYPE
end[2] <= start[2].DB_MAX_OUTPUT_PORT_TYPE
end[3] <= start[3].DB_MAX_OUTPUT_PORT_TYPE
end[4] <= start[4].DB_MAX_OUTPUT_PORT_TYPE
end[5] <= start[5].DB_MAX_OUTPUT_PORT_TYPE
end[6] <= start[6].DB_MAX_OUTPUT_PORT_TYPE
end[7] <= start[7].DB_MAX_OUTPUT_PORT_TYPE
end[8] <= start[8].DB_MAX_OUTPUT_PORT_TYPE
end[9] <= start[9].DB_MAX_OUTPUT_PORT_TYPE
end[10] <= start[10].DB_MAX_OUTPUT_PORT_TYPE
end[11] <= start[11].DB_MAX_OUTPUT_PORT_TYPE
end[12] <= start[12].DB_MAX_OUTPUT_PORT_TYPE
end[13] <= start[13].DB_MAX_OUTPUT_PORT_TYPE
end[14] <= start[14].DB_MAX_OUTPUT_PORT_TYPE
end[15] <= start[15].DB_MAX_OUTPUT_PORT_TYPE
end[16] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
end[17] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
end[18] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
end[19] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
end[20] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
end[21] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
end[22] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
end[23] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
end[24] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
end[25] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
end[26] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
end[27] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
end[28] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
end[29] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
end[30] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
end[31] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
start[0] => end[0].DATAIN
start[1] => end[1].DATAIN
start[2] => end[2].DATAIN
start[3] => end[3].DATAIN
start[4] => end[4].DATAIN
start[5] => end[5].DATAIN
start[6] => end[6].DATAIN
start[7] => end[7].DATAIN
start[8] => end[8].DATAIN
start[9] => end[9].DATAIN
start[10] => end[10].DATAIN
start[11] => end[11].DATAIN
start[12] => end[12].DATAIN
start[13] => end[13].DATAIN
start[14] => end[14].DATAIN
start[15] => inst[15].IN1
start[15] => inst[14].IN1
start[15] => inst[13].IN1
start[15] => inst[12].IN1
start[15] => inst[11].IN1
start[15] => inst[10].IN1
start[15] => inst[9].IN1
start[15] => inst[8].IN1
start[15] => inst[7].IN1
start[15] => inst[6].IN1
start[15] => inst[5].IN1
start[15] => inst[4].IN1
start[15] => inst[3].IN1
start[15] => inst[2].IN1
start[15] => inst[1].IN1
start[15] => inst[0].IN1
start[15] => end[15].DATAIN


