vendor_name = ModelSim
source_file = 1, D:/TKLLS/LAB6/DECODER_5BITS.bdf
source_file = 1, D:/TKLLS/LAB6/Waveform.vwf
source_file = 1, D:/TKLLS/LAB6/RFILE_8BITS.bdf
source_file = 1, D:/TKLLS/LAB6/Waveform1.vwf
source_file = 1, D:/TKLLS/LAB6/full_register_file.bdf
source_file = 1, D:/TKLLS/LAB6/Waveform2.vwf
source_file = 1, D:/TKLLS/LAB6/db/REGISTER_FILE_5BITS.cbx.xml
source_file = 1, D:/TKLLS/LAB6/rfc.bdf
source_file = 1, D:/TKLLS/LAB6/mux2-1bit.bdf
design_name = full_register_file
instance = comp, \inst|inst5|inst , inst|inst5|inst, full_register_file, 1
instance = comp, \CLK~I , CLK, full_register_file, 1
instance = comp, \WD[31]~I , WD[31], full_register_file, 1
instance = comp, \WR[1]~I , WR[1], full_register_file, 1
instance = comp, \WR[2]~I , WR[2], full_register_file, 1
instance = comp, \inst4|inst4 , inst4|inst4, full_register_file, 1
instance = comp, \inst|inst17|inst , inst|inst17|inst, full_register_file, 1
instance = comp, \RR1[0]~I , RR1[0], full_register_file, 1
instance = comp, \RR1[2]~I , RR1[2], full_register_file, 1
instance = comp, \inst6|inst4 , inst6|inst4, full_register_file, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, full_register_file, 1
instance = comp, \inst|inst1|inst2~1 , inst|inst1|inst2~1, full_register_file, 1
instance = comp, \WR[0]~I , WR[0], full_register_file, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, full_register_file, 1
instance = comp, \inst|inst25|inst , inst|inst25|inst, full_register_file, 1
instance = comp, \RR1[1]~I , RR1[1], full_register_file, 1
instance = comp, \inst6|inst6 , inst6|inst6, full_register_file, 1
instance = comp, \inst6|inst , inst6|inst, full_register_file, 1
instance = comp, \inst|inst1|inst2~2 , inst|inst1|inst2~2, full_register_file, 1
instance = comp, \inst4|inst3 , inst4|inst3, full_register_file, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, full_register_file, 1
instance = comp, \inst6|inst3 , inst6|inst3, full_register_file, 1
instance = comp, \inst|inst1|inst2~3 , inst|inst1|inst2~3, full_register_file, 1
instance = comp, \inst|inst1|inst2~4 , inst|inst1|inst2~4, full_register_file, 1
instance = comp, \WD[30]~I , WD[30], full_register_file, 1
instance = comp, \inst4|inst5 , inst4|inst5, full_register_file, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, full_register_file, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, full_register_file, 1
instance = comp, \inst|inst26|inst , inst|inst26|inst, full_register_file, 1
instance = comp, \inst|inst2|inst2~2 , inst|inst2|inst2~2, full_register_file, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, full_register_file, 1
instance = comp, \inst|inst2|inst2~3 , inst|inst2|inst2~3, full_register_file, 1
instance = comp, \WD[29]~I , WD[29], full_register_file, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, full_register_file, 1
instance = comp, \inst|inst3|inst2~1 , inst|inst3|inst2~1, full_register_file, 1
instance = comp, \inst|inst27|inst , inst|inst27|inst, full_register_file, 1
instance = comp, \inst|inst3|inst2~2 , inst|inst3|inst2~2, full_register_file, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, full_register_file, 1
instance = comp, \inst|inst3|inst2~3 , inst|inst3|inst2~3, full_register_file, 1
instance = comp, \WD[28]~I , WD[28], full_register_file, 1
instance = comp, \inst|inst12|inst , inst|inst12|inst, full_register_file, 1
instance = comp, \inst|inst4|inst2~1 , inst|inst4|inst2~1, full_register_file, 1
instance = comp, \inst|inst28|inst , inst|inst28|inst, full_register_file, 1
instance = comp, \inst|inst4|inst2~2 , inst|inst4|inst2~2, full_register_file, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, full_register_file, 1
instance = comp, \inst|inst4|inst2~3 , inst|inst4|inst2~3, full_register_file, 1
instance = comp, \WD[27]~I , WD[27], full_register_file, 1
instance = comp, \inst|inst13|inst , inst|inst13|inst, full_register_file, 1
instance = comp, \inst|inst6|inst2~1 , inst|inst6|inst2~1, full_register_file, 1
instance = comp, \inst|inst29|inst , inst|inst29|inst, full_register_file, 1
instance = comp, \inst|inst6|inst2~2 , inst|inst6|inst2~2, full_register_file, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, full_register_file, 1
instance = comp, \inst|inst6|inst2~3 , inst|inst6|inst2~3, full_register_file, 1
instance = comp, \WD[26]~I , WD[26], full_register_file, 1
instance = comp, \inst|inst14|inst , inst|inst14|inst, full_register_file, 1
instance = comp, \inst|inst7|inst2~1 , inst|inst7|inst2~1, full_register_file, 1
instance = comp, \inst|inst30|inst , inst|inst30|inst, full_register_file, 1
instance = comp, \inst|inst7|inst2~2 , inst|inst7|inst2~2, full_register_file, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, full_register_file, 1
instance = comp, \inst|inst7|inst2~3 , inst|inst7|inst2~3, full_register_file, 1
instance = comp, \WD[25]~I , WD[25], full_register_file, 1
instance = comp, \inst|inst15|inst , inst|inst15|inst, full_register_file, 1
instance = comp, \inst|inst8|inst2~1 , inst|inst8|inst2~1, full_register_file, 1
instance = comp, \inst|inst31|inst , inst|inst31|inst, full_register_file, 1
instance = comp, \inst|inst8|inst2~2 , inst|inst8|inst2~2, full_register_file, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, full_register_file, 1
instance = comp, \inst|inst8|inst2~3 , inst|inst8|inst2~3, full_register_file, 1
instance = comp, \WD[24]~I , WD[24], full_register_file, 1
instance = comp, \inst|inst16|inst , inst|inst16|inst, full_register_file, 1
instance = comp, \inst|inst9|inst2~1 , inst|inst9|inst2~1, full_register_file, 1
instance = comp, \inst|inst32|inst , inst|inst32|inst, full_register_file, 1
instance = comp, \inst|inst9|inst2~2 , inst|inst9|inst2~2, full_register_file, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, full_register_file, 1
instance = comp, \inst|inst9|inst2~3 , inst|inst9|inst2~3, full_register_file, 1
instance = comp, \WD[23]~I , WD[23], full_register_file, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, full_register_file, 1
instance = comp, \inst1|inst1|inst2~1 , inst1|inst1|inst2~1, full_register_file, 1
instance = comp, \inst1|inst25|inst , inst1|inst25|inst, full_register_file, 1
instance = comp, \inst1|inst1|inst2~2 , inst1|inst1|inst2~2, full_register_file, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, full_register_file, 1
instance = comp, \inst1|inst1|inst2~3 , inst1|inst1|inst2~3, full_register_file, 1
instance = comp, \WD[22]~I , WD[22], full_register_file, 1
instance = comp, \inst1|inst10|inst , inst1|inst10|inst, full_register_file, 1
instance = comp, \inst1|inst2|inst2~1 , inst1|inst2|inst2~1, full_register_file, 1
instance = comp, \inst1|inst26|inst , inst1|inst26|inst, full_register_file, 1
instance = comp, \inst1|inst2|inst2~2 , inst1|inst2|inst2~2, full_register_file, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, full_register_file, 1
instance = comp, \inst1|inst2|inst2~3 , inst1|inst2|inst2~3, full_register_file, 1
instance = comp, \WD[21]~I , WD[21], full_register_file, 1
instance = comp, \inst1|inst11|inst , inst1|inst11|inst, full_register_file, 1
instance = comp, \inst1|inst3|inst2~1 , inst1|inst3|inst2~1, full_register_file, 1
instance = comp, \inst1|inst27|inst , inst1|inst27|inst, full_register_file, 1
instance = comp, \inst1|inst3|inst2~2 , inst1|inst3|inst2~2, full_register_file, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, full_register_file, 1
instance = comp, \inst1|inst3|inst2~3 , inst1|inst3|inst2~3, full_register_file, 1
instance = comp, \WD[20]~I , WD[20], full_register_file, 1
instance = comp, \inst1|inst12|inst , inst1|inst12|inst, full_register_file, 1
instance = comp, \inst1|inst4|inst2~1 , inst1|inst4|inst2~1, full_register_file, 1
instance = comp, \inst1|inst28|inst , inst1|inst28|inst, full_register_file, 1
instance = comp, \inst1|inst4|inst2~2 , inst1|inst4|inst2~2, full_register_file, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, full_register_file, 1
instance = comp, \inst1|inst4|inst2~3 , inst1|inst4|inst2~3, full_register_file, 1
instance = comp, \WD[19]~I , WD[19], full_register_file, 1
instance = comp, \inst1|inst13|inst , inst1|inst13|inst, full_register_file, 1
instance = comp, \inst1|inst6|inst2~1 , inst1|inst6|inst2~1, full_register_file, 1
instance = comp, \inst1|inst29|inst , inst1|inst29|inst, full_register_file, 1
instance = comp, \inst1|inst6|inst2~2 , inst1|inst6|inst2~2, full_register_file, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, full_register_file, 1
instance = comp, \inst1|inst6|inst2~3 , inst1|inst6|inst2~3, full_register_file, 1
instance = comp, \WD[18]~I , WD[18], full_register_file, 1
instance = comp, \inst1|inst14|inst , inst1|inst14|inst, full_register_file, 1
instance = comp, \inst1|inst7|inst2~1 , inst1|inst7|inst2~1, full_register_file, 1
instance = comp, \inst1|inst30|inst , inst1|inst30|inst, full_register_file, 1
instance = comp, \inst1|inst7|inst2~2 , inst1|inst7|inst2~2, full_register_file, 1
instance = comp, \inst1|inst7|inst , inst1|inst7|inst, full_register_file, 1
instance = comp, \inst1|inst7|inst2~3 , inst1|inst7|inst2~3, full_register_file, 1
instance = comp, \WD[17]~I , WD[17], full_register_file, 1
instance = comp, \inst1|inst15|inst , inst1|inst15|inst, full_register_file, 1
instance = comp, \inst1|inst8|inst2~1 , inst1|inst8|inst2~1, full_register_file, 1
instance = comp, \inst1|inst31|inst , inst1|inst31|inst, full_register_file, 1
instance = comp, \inst1|inst8|inst2~2 , inst1|inst8|inst2~2, full_register_file, 1
instance = comp, \inst1|inst8|inst , inst1|inst8|inst, full_register_file, 1
instance = comp, \inst1|inst8|inst2~3 , inst1|inst8|inst2~3, full_register_file, 1
instance = comp, \WD[16]~I , WD[16], full_register_file, 1
instance = comp, \inst1|inst16|inst , inst1|inst16|inst, full_register_file, 1
instance = comp, \inst1|inst9|inst2~1 , inst1|inst9|inst2~1, full_register_file, 1
instance = comp, \inst1|inst32|inst , inst1|inst32|inst, full_register_file, 1
instance = comp, \inst1|inst9|inst2~2 , inst1|inst9|inst2~2, full_register_file, 1
instance = comp, \inst1|inst9|inst , inst1|inst9|inst, full_register_file, 1
instance = comp, \inst1|inst9|inst2~3 , inst1|inst9|inst2~3, full_register_file, 1
instance = comp, \WD[15]~I , WD[15], full_register_file, 1
instance = comp, \inst7|inst5|inst , inst7|inst5|inst, full_register_file, 1
instance = comp, \inst7|inst1|inst2~1 , inst7|inst1|inst2~1, full_register_file, 1
instance = comp, \inst7|inst25|inst , inst7|inst25|inst, full_register_file, 1
instance = comp, \inst7|inst1|inst2~2 , inst7|inst1|inst2~2, full_register_file, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, full_register_file, 1
instance = comp, \inst7|inst1|inst2~3 , inst7|inst1|inst2~3, full_register_file, 1
instance = comp, \WD[14]~I , WD[14], full_register_file, 1
instance = comp, \inst7|inst10|inst , inst7|inst10|inst, full_register_file, 1
instance = comp, \inst7|inst2|inst2~1 , inst7|inst2|inst2~1, full_register_file, 1
instance = comp, \inst7|inst26|inst , inst7|inst26|inst, full_register_file, 1
instance = comp, \inst7|inst2|inst2~2 , inst7|inst2|inst2~2, full_register_file, 1
instance = comp, \inst7|inst2|inst , inst7|inst2|inst, full_register_file, 1
instance = comp, \inst7|inst2|inst2~3 , inst7|inst2|inst2~3, full_register_file, 1
instance = comp, \WD[13]~I , WD[13], full_register_file, 1
instance = comp, \inst7|inst11|inst , inst7|inst11|inst, full_register_file, 1
instance = comp, \inst7|inst3|inst2~1 , inst7|inst3|inst2~1, full_register_file, 1
instance = comp, \inst7|inst27|inst , inst7|inst27|inst, full_register_file, 1
instance = comp, \inst7|inst3|inst2~2 , inst7|inst3|inst2~2, full_register_file, 1
instance = comp, \inst7|inst3|inst , inst7|inst3|inst, full_register_file, 1
instance = comp, \inst7|inst3|inst2~3 , inst7|inst3|inst2~3, full_register_file, 1
instance = comp, \WD[12]~I , WD[12], full_register_file, 1
instance = comp, \inst7|inst12|inst , inst7|inst12|inst, full_register_file, 1
instance = comp, \inst7|inst4|inst2~1 , inst7|inst4|inst2~1, full_register_file, 1
instance = comp, \inst7|inst28|inst , inst7|inst28|inst, full_register_file, 1
instance = comp, \inst7|inst4|inst2~2 , inst7|inst4|inst2~2, full_register_file, 1
instance = comp, \inst7|inst4|inst , inst7|inst4|inst, full_register_file, 1
instance = comp, \inst7|inst4|inst2~3 , inst7|inst4|inst2~3, full_register_file, 1
instance = comp, \WD[11]~I , WD[11], full_register_file, 1
instance = comp, \inst7|inst13|inst , inst7|inst13|inst, full_register_file, 1
instance = comp, \inst7|inst6|inst2~1 , inst7|inst6|inst2~1, full_register_file, 1
instance = comp, \inst7|inst29|inst , inst7|inst29|inst, full_register_file, 1
instance = comp, \inst7|inst6|inst2~2 , inst7|inst6|inst2~2, full_register_file, 1
instance = comp, \inst7|inst6|inst , inst7|inst6|inst, full_register_file, 1
instance = comp, \inst7|inst6|inst2~3 , inst7|inst6|inst2~3, full_register_file, 1
instance = comp, \WD[10]~I , WD[10], full_register_file, 1
instance = comp, \inst7|inst14|inst , inst7|inst14|inst, full_register_file, 1
instance = comp, \inst7|inst7|inst2~1 , inst7|inst7|inst2~1, full_register_file, 1
instance = comp, \inst7|inst30|inst , inst7|inst30|inst, full_register_file, 1
instance = comp, \inst7|inst7|inst2~2 , inst7|inst7|inst2~2, full_register_file, 1
instance = comp, \inst7|inst7|inst , inst7|inst7|inst, full_register_file, 1
instance = comp, \inst7|inst7|inst2~3 , inst7|inst7|inst2~3, full_register_file, 1
instance = comp, \WD[9]~I , WD[9], full_register_file, 1
instance = comp, \inst7|inst15|inst , inst7|inst15|inst, full_register_file, 1
instance = comp, \inst7|inst8|inst2~1 , inst7|inst8|inst2~1, full_register_file, 1
instance = comp, \inst7|inst31|inst , inst7|inst31|inst, full_register_file, 1
instance = comp, \inst7|inst8|inst2~2 , inst7|inst8|inst2~2, full_register_file, 1
instance = comp, \inst7|inst8|inst , inst7|inst8|inst, full_register_file, 1
instance = comp, \inst7|inst8|inst2~3 , inst7|inst8|inst2~3, full_register_file, 1
instance = comp, \WD[8]~I , WD[8], full_register_file, 1
instance = comp, \inst7|inst16|inst , inst7|inst16|inst, full_register_file, 1
instance = comp, \inst7|inst9|inst2~1 , inst7|inst9|inst2~1, full_register_file, 1
instance = comp, \inst7|inst32|inst , inst7|inst32|inst, full_register_file, 1
instance = comp, \inst7|inst9|inst2~2 , inst7|inst9|inst2~2, full_register_file, 1
instance = comp, \inst7|inst9|inst , inst7|inst9|inst, full_register_file, 1
instance = comp, \inst7|inst9|inst2~3 , inst7|inst9|inst2~3, full_register_file, 1
instance = comp, \WD[7]~I , WD[7], full_register_file, 1
instance = comp, \inst8|inst5|inst , inst8|inst5|inst, full_register_file, 1
instance = comp, \inst8|inst1|inst2~1 , inst8|inst1|inst2~1, full_register_file, 1
instance = comp, \inst8|inst25|inst , inst8|inst25|inst, full_register_file, 1
instance = comp, \inst8|inst1|inst2~2 , inst8|inst1|inst2~2, full_register_file, 1
instance = comp, \inst8|inst1|inst , inst8|inst1|inst, full_register_file, 1
instance = comp, \inst8|inst1|inst2~3 , inst8|inst1|inst2~3, full_register_file, 1
instance = comp, \WD[6]~I , WD[6], full_register_file, 1
instance = comp, \inst8|inst10|inst , inst8|inst10|inst, full_register_file, 1
instance = comp, \inst8|inst2|inst2~1 , inst8|inst2|inst2~1, full_register_file, 1
instance = comp, \inst8|inst26|inst , inst8|inst26|inst, full_register_file, 1
instance = comp, \inst8|inst2|inst2~2 , inst8|inst2|inst2~2, full_register_file, 1
instance = comp, \inst8|inst2|inst , inst8|inst2|inst, full_register_file, 1
instance = comp, \inst8|inst2|inst2~3 , inst8|inst2|inst2~3, full_register_file, 1
instance = comp, \WD[5]~I , WD[5], full_register_file, 1
instance = comp, \inst8|inst11|inst , inst8|inst11|inst, full_register_file, 1
instance = comp, \inst8|inst3|inst2~1 , inst8|inst3|inst2~1, full_register_file, 1
instance = comp, \inst8|inst27|inst , inst8|inst27|inst, full_register_file, 1
instance = comp, \inst8|inst3|inst2~2 , inst8|inst3|inst2~2, full_register_file, 1
instance = comp, \inst8|inst3|inst , inst8|inst3|inst, full_register_file, 1
instance = comp, \inst8|inst3|inst2~3 , inst8|inst3|inst2~3, full_register_file, 1
instance = comp, \WD[4]~I , WD[4], full_register_file, 1
instance = comp, \inst8|inst12|inst , inst8|inst12|inst, full_register_file, 1
instance = comp, \inst8|inst4|inst2~1 , inst8|inst4|inst2~1, full_register_file, 1
instance = comp, \inst8|inst28|inst , inst8|inst28|inst, full_register_file, 1
instance = comp, \inst8|inst4|inst2~2 , inst8|inst4|inst2~2, full_register_file, 1
instance = comp, \inst8|inst4|inst , inst8|inst4|inst, full_register_file, 1
instance = comp, \inst8|inst4|inst2~3 , inst8|inst4|inst2~3, full_register_file, 1
instance = comp, \WD[3]~I , WD[3], full_register_file, 1
instance = comp, \inst8|inst13|inst , inst8|inst13|inst, full_register_file, 1
instance = comp, \inst8|inst6|inst2~1 , inst8|inst6|inst2~1, full_register_file, 1
instance = comp, \inst8|inst29|inst , inst8|inst29|inst, full_register_file, 1
instance = comp, \inst8|inst6|inst2~2 , inst8|inst6|inst2~2, full_register_file, 1
instance = comp, \inst8|inst6|inst , inst8|inst6|inst, full_register_file, 1
instance = comp, \inst8|inst6|inst2~3 , inst8|inst6|inst2~3, full_register_file, 1
instance = comp, \WD[2]~I , WD[2], full_register_file, 1
instance = comp, \inst8|inst14|inst , inst8|inst14|inst, full_register_file, 1
instance = comp, \inst8|inst7|inst2~1 , inst8|inst7|inst2~1, full_register_file, 1
instance = comp, \inst8|inst30|inst , inst8|inst30|inst, full_register_file, 1
instance = comp, \inst8|inst7|inst2~2 , inst8|inst7|inst2~2, full_register_file, 1
instance = comp, \inst8|inst7|inst , inst8|inst7|inst, full_register_file, 1
instance = comp, \inst8|inst7|inst2~3 , inst8|inst7|inst2~3, full_register_file, 1
instance = comp, \WD[1]~I , WD[1], full_register_file, 1
instance = comp, \inst8|inst15|inst , inst8|inst15|inst, full_register_file, 1
instance = comp, \inst8|inst8|inst2~1 , inst8|inst8|inst2~1, full_register_file, 1
instance = comp, \inst8|inst31|inst , inst8|inst31|inst, full_register_file, 1
instance = comp, \inst8|inst8|inst2~2 , inst8|inst8|inst2~2, full_register_file, 1
instance = comp, \inst8|inst8|inst , inst8|inst8|inst, full_register_file, 1
instance = comp, \inst8|inst8|inst2~3 , inst8|inst8|inst2~3, full_register_file, 1
instance = comp, \WD[0]~I , WD[0], full_register_file, 1
instance = comp, \inst8|inst16|inst , inst8|inst16|inst, full_register_file, 1
instance = comp, \inst8|inst9|inst2~1 , inst8|inst9|inst2~1, full_register_file, 1
instance = comp, \inst8|inst32|inst , inst8|inst32|inst, full_register_file, 1
instance = comp, \inst8|inst9|inst2~2 , inst8|inst9|inst2~2, full_register_file, 1
instance = comp, \inst8|inst9|inst , inst8|inst9|inst, full_register_file, 1
instance = comp, \inst8|inst9|inst2~3 , inst8|inst9|inst2~3, full_register_file, 1
instance = comp, \RR2[0]~I , RR2[0], full_register_file, 1
instance = comp, \RR2[2]~I , RR2[2], full_register_file, 1
instance = comp, \inst5|inst4 , inst5|inst4, full_register_file, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, full_register_file, 1
instance = comp, \inst|inst1|inst4~1 , inst|inst1|inst4~1, full_register_file, 1
instance = comp, \inst4|inst , inst4|inst, full_register_file, 1
instance = comp, \inst|1|inst , inst|1|inst, full_register_file, 1
instance = comp, \RR2[1]~I , RR2[1], full_register_file, 1
instance = comp, \inst5|inst , inst5|inst, full_register_file, 1
instance = comp, \inst5|inst6 , inst5|inst6, full_register_file, 1
instance = comp, \inst|inst1|inst4~2 , inst|inst1|inst4~2, full_register_file, 1
instance = comp, \inst5|inst3 , inst5|inst3, full_register_file, 1
instance = comp, \inst|inst1|inst4~3 , inst|inst1|inst4~3, full_register_file, 1
instance = comp, \inst|inst1|inst4~4 , inst|inst1|inst4~4, full_register_file, 1
instance = comp, \inst|inst18|inst , inst|inst18|inst, full_register_file, 1
instance = comp, \inst|inst2|inst4~1 , inst|inst2|inst4~1, full_register_file, 1
instance = comp, \inst|2|inst , inst|2|inst, full_register_file, 1
instance = comp, \inst|inst2|inst4~2 , inst|inst2|inst4~2, full_register_file, 1
instance = comp, \inst|inst2|inst4~3 , inst|inst2|inst4~3, full_register_file, 1
instance = comp, \inst|inst19|inst , inst|inst19|inst, full_register_file, 1
instance = comp, \inst|inst3|inst4~1 , inst|inst3|inst4~1, full_register_file, 1
instance = comp, \inst|3|inst , inst|3|inst, full_register_file, 1
instance = comp, \inst|inst3|inst4~2 , inst|inst3|inst4~2, full_register_file, 1
instance = comp, \inst|inst3|inst4~3 , inst|inst3|inst4~3, full_register_file, 1
instance = comp, \inst|inst20|inst , inst|inst20|inst, full_register_file, 1
instance = comp, \inst|inst4|inst4~1 , inst|inst4|inst4~1, full_register_file, 1
instance = comp, \inst|4|inst , inst|4|inst, full_register_file, 1
instance = comp, \inst|inst4|inst4~2 , inst|inst4|inst4~2, full_register_file, 1
instance = comp, \inst|inst4|inst4~3 , inst|inst4|inst4~3, full_register_file, 1
instance = comp, \inst|inst21|inst , inst|inst21|inst, full_register_file, 1
instance = comp, \inst|inst6|inst4~1 , inst|inst6|inst4~1, full_register_file, 1
instance = comp, \inst|5|inst , inst|5|inst, full_register_file, 1
instance = comp, \inst|inst6|inst4~2 , inst|inst6|inst4~2, full_register_file, 1
instance = comp, \inst|inst6|inst4~3 , inst|inst6|inst4~3, full_register_file, 1
instance = comp, \inst|inst22|inst , inst|inst22|inst, full_register_file, 1
instance = comp, \inst|inst7|inst4~1 , inst|inst7|inst4~1, full_register_file, 1
instance = comp, \inst|6|inst , inst|6|inst, full_register_file, 1
instance = comp, \inst|inst7|inst4~2 , inst|inst7|inst4~2, full_register_file, 1
instance = comp, \inst|inst7|inst4~3 , inst|inst7|inst4~3, full_register_file, 1
instance = comp, \inst|inst23|inst , inst|inst23|inst, full_register_file, 1
instance = comp, \inst|inst8|inst4~1 , inst|inst8|inst4~1, full_register_file, 1
instance = comp, \inst|7|inst , inst|7|inst, full_register_file, 1
instance = comp, \inst|inst8|inst4~2 , inst|inst8|inst4~2, full_register_file, 1
instance = comp, \inst|inst8|inst4~3 , inst|inst8|inst4~3, full_register_file, 1
instance = comp, \inst|inst24|inst , inst|inst24|inst, full_register_file, 1
instance = comp, \inst|inst9|inst4~1 , inst|inst9|inst4~1, full_register_file, 1
instance = comp, \inst|8|inst , inst|8|inst, full_register_file, 1
instance = comp, \inst|inst9|inst4~2 , inst|inst9|inst4~2, full_register_file, 1
instance = comp, \inst|inst9|inst4~3 , inst|inst9|inst4~3, full_register_file, 1
instance = comp, \inst1|inst17|inst , inst1|inst17|inst, full_register_file, 1
instance = comp, \inst1|inst1|inst4~1 , inst1|inst1|inst4~1, full_register_file, 1
instance = comp, \inst1|1|inst , inst1|1|inst, full_register_file, 1
instance = comp, \inst1|inst1|inst4~2 , inst1|inst1|inst4~2, full_register_file, 1
instance = comp, \inst1|inst1|inst4~3 , inst1|inst1|inst4~3, full_register_file, 1
instance = comp, \inst1|inst18|inst , inst1|inst18|inst, full_register_file, 1
instance = comp, \inst1|inst2|inst4~1 , inst1|inst2|inst4~1, full_register_file, 1
instance = comp, \inst1|2|inst , inst1|2|inst, full_register_file, 1
instance = comp, \inst1|inst2|inst4~2 , inst1|inst2|inst4~2, full_register_file, 1
instance = comp, \inst1|inst2|inst4~3 , inst1|inst2|inst4~3, full_register_file, 1
instance = comp, \inst1|inst19|inst , inst1|inst19|inst, full_register_file, 1
instance = comp, \inst1|inst3|inst4~1 , inst1|inst3|inst4~1, full_register_file, 1
instance = comp, \inst1|3|inst , inst1|3|inst, full_register_file, 1
instance = comp, \inst1|inst3|inst4~2 , inst1|inst3|inst4~2, full_register_file, 1
instance = comp, \inst1|inst3|inst4~3 , inst1|inst3|inst4~3, full_register_file, 1
instance = comp, \inst1|inst20|inst , inst1|inst20|inst, full_register_file, 1
instance = comp, \inst1|inst4|inst4~1 , inst1|inst4|inst4~1, full_register_file, 1
instance = comp, \inst1|4|inst , inst1|4|inst, full_register_file, 1
instance = comp, \inst1|inst4|inst4~2 , inst1|inst4|inst4~2, full_register_file, 1
instance = comp, \inst1|inst4|inst4~3 , inst1|inst4|inst4~3, full_register_file, 1
instance = comp, \inst1|inst21|inst , inst1|inst21|inst, full_register_file, 1
instance = comp, \inst1|inst6|inst4~1 , inst1|inst6|inst4~1, full_register_file, 1
instance = comp, \inst1|5|inst , inst1|5|inst, full_register_file, 1
instance = comp, \inst1|inst6|inst4~2 , inst1|inst6|inst4~2, full_register_file, 1
instance = comp, \inst1|inst6|inst4~3 , inst1|inst6|inst4~3, full_register_file, 1
instance = comp, \inst1|inst22|inst , inst1|inst22|inst, full_register_file, 1
instance = comp, \inst1|inst7|inst4~1 , inst1|inst7|inst4~1, full_register_file, 1
instance = comp, \inst1|6|inst , inst1|6|inst, full_register_file, 1
instance = comp, \inst1|inst7|inst4~2 , inst1|inst7|inst4~2, full_register_file, 1
instance = comp, \inst1|inst7|inst4~3 , inst1|inst7|inst4~3, full_register_file, 1
instance = comp, \inst1|inst23|inst , inst1|inst23|inst, full_register_file, 1
instance = comp, \inst1|inst8|inst4~1 , inst1|inst8|inst4~1, full_register_file, 1
instance = comp, \inst1|7|inst , inst1|7|inst, full_register_file, 1
instance = comp, \inst1|inst8|inst4~2 , inst1|inst8|inst4~2, full_register_file, 1
instance = comp, \inst1|inst8|inst4~3 , inst1|inst8|inst4~3, full_register_file, 1
instance = comp, \inst1|inst24|inst , inst1|inst24|inst, full_register_file, 1
instance = comp, \inst1|inst9|inst4~1 , inst1|inst9|inst4~1, full_register_file, 1
instance = comp, \inst1|8|inst , inst1|8|inst, full_register_file, 1
instance = comp, \inst1|inst9|inst4~2 , inst1|inst9|inst4~2, full_register_file, 1
instance = comp, \inst1|inst9|inst4~3 , inst1|inst9|inst4~3, full_register_file, 1
instance = comp, \inst7|inst17|inst , inst7|inst17|inst, full_register_file, 1
instance = comp, \inst7|inst1|inst4~1 , inst7|inst1|inst4~1, full_register_file, 1
instance = comp, \inst7|1|inst , inst7|1|inst, full_register_file, 1
instance = comp, \inst7|inst1|inst4~2 , inst7|inst1|inst4~2, full_register_file, 1
instance = comp, \inst7|inst1|inst4~3 , inst7|inst1|inst4~3, full_register_file, 1
instance = comp, \inst7|inst18|inst , inst7|inst18|inst, full_register_file, 1
instance = comp, \inst7|inst2|inst4~1 , inst7|inst2|inst4~1, full_register_file, 1
instance = comp, \inst7|2|inst , inst7|2|inst, full_register_file, 1
instance = comp, \inst7|inst2|inst4~2 , inst7|inst2|inst4~2, full_register_file, 1
instance = comp, \inst7|inst2|inst4~3 , inst7|inst2|inst4~3, full_register_file, 1
instance = comp, \inst7|inst19|inst , inst7|inst19|inst, full_register_file, 1
instance = comp, \inst7|inst3|inst4~1 , inst7|inst3|inst4~1, full_register_file, 1
instance = comp, \inst7|3|inst , inst7|3|inst, full_register_file, 1
instance = comp, \inst7|inst3|inst4~2 , inst7|inst3|inst4~2, full_register_file, 1
instance = comp, \inst7|inst3|inst4~3 , inst7|inst3|inst4~3, full_register_file, 1
instance = comp, \inst7|inst20|inst , inst7|inst20|inst, full_register_file, 1
instance = comp, \inst7|inst4|inst4~1 , inst7|inst4|inst4~1, full_register_file, 1
instance = comp, \inst7|4|inst , inst7|4|inst, full_register_file, 1
instance = comp, \inst7|inst4|inst4~2 , inst7|inst4|inst4~2, full_register_file, 1
instance = comp, \inst7|inst4|inst4~3 , inst7|inst4|inst4~3, full_register_file, 1
instance = comp, \inst7|inst21|inst , inst7|inst21|inst, full_register_file, 1
instance = comp, \inst7|inst6|inst4~1 , inst7|inst6|inst4~1, full_register_file, 1
instance = comp, \inst7|5|inst , inst7|5|inst, full_register_file, 1
instance = comp, \inst7|inst6|inst4~2 , inst7|inst6|inst4~2, full_register_file, 1
instance = comp, \inst7|inst6|inst4~3 , inst7|inst6|inst4~3, full_register_file, 1
instance = comp, \inst7|inst22|inst , inst7|inst22|inst, full_register_file, 1
instance = comp, \inst7|inst7|inst4~1 , inst7|inst7|inst4~1, full_register_file, 1
instance = comp, \inst7|6|inst , inst7|6|inst, full_register_file, 1
instance = comp, \inst7|inst7|inst4~2 , inst7|inst7|inst4~2, full_register_file, 1
instance = comp, \inst7|inst7|inst4~3 , inst7|inst7|inst4~3, full_register_file, 1
instance = comp, \inst7|inst23|inst , inst7|inst23|inst, full_register_file, 1
instance = comp, \inst7|inst8|inst4~1 , inst7|inst8|inst4~1, full_register_file, 1
instance = comp, \inst7|7|inst , inst7|7|inst, full_register_file, 1
instance = comp, \inst7|inst8|inst4~2 , inst7|inst8|inst4~2, full_register_file, 1
instance = comp, \inst7|inst8|inst4~3 , inst7|inst8|inst4~3, full_register_file, 1
instance = comp, \inst7|inst24|inst , inst7|inst24|inst, full_register_file, 1
instance = comp, \inst7|inst9|inst4~1 , inst7|inst9|inst4~1, full_register_file, 1
instance = comp, \inst7|8|inst , inst7|8|inst, full_register_file, 1
instance = comp, \inst7|inst9|inst4~2 , inst7|inst9|inst4~2, full_register_file, 1
instance = comp, \inst7|inst9|inst4~3 , inst7|inst9|inst4~3, full_register_file, 1
instance = comp, \inst8|inst17|inst , inst8|inst17|inst, full_register_file, 1
instance = comp, \inst8|inst1|inst4~1 , inst8|inst1|inst4~1, full_register_file, 1
instance = comp, \inst8|1|inst , inst8|1|inst, full_register_file, 1
instance = comp, \inst8|inst1|inst4~2 , inst8|inst1|inst4~2, full_register_file, 1
instance = comp, \inst8|inst1|inst4~3 , inst8|inst1|inst4~3, full_register_file, 1
instance = comp, \inst8|inst18|inst , inst8|inst18|inst, full_register_file, 1
instance = comp, \inst8|inst2|inst4~1 , inst8|inst2|inst4~1, full_register_file, 1
instance = comp, \inst8|2|inst , inst8|2|inst, full_register_file, 1
instance = comp, \inst8|inst2|inst4~2 , inst8|inst2|inst4~2, full_register_file, 1
instance = comp, \inst8|inst2|inst4~3 , inst8|inst2|inst4~3, full_register_file, 1
instance = comp, \inst8|inst19|inst , inst8|inst19|inst, full_register_file, 1
instance = comp, \inst8|inst3|inst4~1 , inst8|inst3|inst4~1, full_register_file, 1
instance = comp, \inst8|3|inst , inst8|3|inst, full_register_file, 1
instance = comp, \inst8|inst3|inst4~2 , inst8|inst3|inst4~2, full_register_file, 1
instance = comp, \inst8|inst3|inst4~3 , inst8|inst3|inst4~3, full_register_file, 1
instance = comp, \inst8|inst20|inst , inst8|inst20|inst, full_register_file, 1
instance = comp, \inst8|inst4|inst4~1 , inst8|inst4|inst4~1, full_register_file, 1
instance = comp, \inst8|4|inst , inst8|4|inst, full_register_file, 1
instance = comp, \inst8|inst4|inst4~2 , inst8|inst4|inst4~2, full_register_file, 1
instance = comp, \inst8|inst4|inst4~3 , inst8|inst4|inst4~3, full_register_file, 1
instance = comp, \inst8|inst21|inst , inst8|inst21|inst, full_register_file, 1
instance = comp, \inst8|inst6|inst4~1 , inst8|inst6|inst4~1, full_register_file, 1
instance = comp, \inst8|5|inst , inst8|5|inst, full_register_file, 1
instance = comp, \inst8|inst6|inst4~2 , inst8|inst6|inst4~2, full_register_file, 1
instance = comp, \inst8|inst6|inst4~3 , inst8|inst6|inst4~3, full_register_file, 1
instance = comp, \inst8|inst22|inst , inst8|inst22|inst, full_register_file, 1
instance = comp, \inst8|inst7|inst4~1 , inst8|inst7|inst4~1, full_register_file, 1
instance = comp, \inst8|6|inst , inst8|6|inst, full_register_file, 1
instance = comp, \inst8|inst7|inst4~2 , inst8|inst7|inst4~2, full_register_file, 1
instance = comp, \inst8|inst7|inst4~3 , inst8|inst7|inst4~3, full_register_file, 1
instance = comp, \inst8|inst23|inst , inst8|inst23|inst, full_register_file, 1
instance = comp, \inst8|inst8|inst4~1 , inst8|inst8|inst4~1, full_register_file, 1
instance = comp, \inst8|7|inst , inst8|7|inst, full_register_file, 1
instance = comp, \inst8|inst8|inst4~2 , inst8|inst8|inst4~2, full_register_file, 1
instance = comp, \inst8|inst8|inst4~3 , inst8|inst8|inst4~3, full_register_file, 1
instance = comp, \inst8|inst24|inst , inst8|inst24|inst, full_register_file, 1
instance = comp, \inst8|inst9|inst4~1 , inst8|inst9|inst4~1, full_register_file, 1
instance = comp, \inst8|8|inst , inst8|8|inst, full_register_file, 1
instance = comp, \inst8|inst9|inst4~2 , inst8|inst9|inst4~2, full_register_file, 1
instance = comp, \inst8|inst9|inst4~3 , inst8|inst9|inst4~3, full_register_file, 1
instance = comp, \RD1[31]~I , RD1[31], full_register_file, 1
instance = comp, \RD1[30]~I , RD1[30], full_register_file, 1
instance = comp, \RD1[29]~I , RD1[29], full_register_file, 1
instance = comp, \RD1[28]~I , RD1[28], full_register_file, 1
instance = comp, \RD1[27]~I , RD1[27], full_register_file, 1
instance = comp, \RD1[26]~I , RD1[26], full_register_file, 1
instance = comp, \RD1[25]~I , RD1[25], full_register_file, 1
instance = comp, \RD1[24]~I , RD1[24], full_register_file, 1
instance = comp, \RD1[23]~I , RD1[23], full_register_file, 1
instance = comp, \RD1[22]~I , RD1[22], full_register_file, 1
instance = comp, \RD1[21]~I , RD1[21], full_register_file, 1
instance = comp, \RD1[20]~I , RD1[20], full_register_file, 1
instance = comp, \RD1[19]~I , RD1[19], full_register_file, 1
instance = comp, \RD1[18]~I , RD1[18], full_register_file, 1
instance = comp, \RD1[17]~I , RD1[17], full_register_file, 1
instance = comp, \RD1[16]~I , RD1[16], full_register_file, 1
instance = comp, \RD1[15]~I , RD1[15], full_register_file, 1
instance = comp, \RD1[14]~I , RD1[14], full_register_file, 1
instance = comp, \RD1[13]~I , RD1[13], full_register_file, 1
instance = comp, \RD1[12]~I , RD1[12], full_register_file, 1
instance = comp, \RD1[11]~I , RD1[11], full_register_file, 1
instance = comp, \RD1[10]~I , RD1[10], full_register_file, 1
instance = comp, \RD1[9]~I , RD1[9], full_register_file, 1
instance = comp, \RD1[8]~I , RD1[8], full_register_file, 1
instance = comp, \RD1[7]~I , RD1[7], full_register_file, 1
instance = comp, \RD1[6]~I , RD1[6], full_register_file, 1
instance = comp, \RD1[5]~I , RD1[5], full_register_file, 1
instance = comp, \RD1[4]~I , RD1[4], full_register_file, 1
instance = comp, \RD1[3]~I , RD1[3], full_register_file, 1
instance = comp, \RD1[2]~I , RD1[2], full_register_file, 1
instance = comp, \RD1[1]~I , RD1[1], full_register_file, 1
instance = comp, \RD1[0]~I , RD1[0], full_register_file, 1
instance = comp, \RD2[31]~I , RD2[31], full_register_file, 1
instance = comp, \RD2[30]~I , RD2[30], full_register_file, 1
instance = comp, \RD2[29]~I , RD2[29], full_register_file, 1
instance = comp, \RD2[28]~I , RD2[28], full_register_file, 1
instance = comp, \RD2[27]~I , RD2[27], full_register_file, 1
instance = comp, \RD2[26]~I , RD2[26], full_register_file, 1
instance = comp, \RD2[25]~I , RD2[25], full_register_file, 1
instance = comp, \RD2[24]~I , RD2[24], full_register_file, 1
instance = comp, \RD2[23]~I , RD2[23], full_register_file, 1
instance = comp, \RD2[22]~I , RD2[22], full_register_file, 1
instance = comp, \RD2[21]~I , RD2[21], full_register_file, 1
instance = comp, \RD2[20]~I , RD2[20], full_register_file, 1
instance = comp, \RD2[19]~I , RD2[19], full_register_file, 1
instance = comp, \RD2[18]~I , RD2[18], full_register_file, 1
instance = comp, \RD2[17]~I , RD2[17], full_register_file, 1
instance = comp, \RD2[16]~I , RD2[16], full_register_file, 1
instance = comp, \RD2[15]~I , RD2[15], full_register_file, 1
instance = comp, \RD2[14]~I , RD2[14], full_register_file, 1
instance = comp, \RD2[13]~I , RD2[13], full_register_file, 1
instance = comp, \RD2[12]~I , RD2[12], full_register_file, 1
instance = comp, \RD2[11]~I , RD2[11], full_register_file, 1
instance = comp, \RD2[10]~I , RD2[10], full_register_file, 1
instance = comp, \RD2[9]~I , RD2[9], full_register_file, 1
instance = comp, \RD2[8]~I , RD2[8], full_register_file, 1
instance = comp, \RD2[7]~I , RD2[7], full_register_file, 1
instance = comp, \RD2[6]~I , RD2[6], full_register_file, 1
instance = comp, \RD2[5]~I , RD2[5], full_register_file, 1
instance = comp, \RD2[4]~I , RD2[4], full_register_file, 1
instance = comp, \RD2[3]~I , RD2[3], full_register_file, 1
instance = comp, \RD2[2]~I , RD2[2], full_register_file, 1
instance = comp, \RD2[1]~I , RD2[1], full_register_file, 1
instance = comp, \RD2[0]~I , RD2[0], full_register_file, 1
instance = comp, \WR[4]~I , WR[4], full_register_file, 1
instance = comp, \WR[3]~I , WR[3], full_register_file, 1
instance = comp, \RR1[4]~I , RR1[4], full_register_file, 1
instance = comp, \RR1[3]~I , RR1[3], full_register_file, 1
instance = comp, \RR2[4]~I , RR2[4], full_register_file, 1
instance = comp, \RR2[3]~I , RR2[3], full_register_file, 1
