vendor_name = ModelSim
source_file = 1, D:/TKLLS/Lab_2/moore.bdf
source_file = 1, D:/TKLLS/Lab_2/moore.vwf
source_file = 1, D:/TKLLS/Lab_2/Lab_2.bdf
source_file = 1, D:/TKLLS/Lab_2/test.vwf
source_file = 1, D:/TKLLS/Lab_2/db/Lab_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = moore
instance = comp, \KEY[0]~I , KEY[0], moore, 1
instance = comp, \SW[1]~I , SW[1], moore, 1
instance = comp, \inst7|86~0 , inst7|86~0, moore, 1
instance = comp, \inst7|5~0 , inst7|5~0, moore, 1
instance = comp, \inst4|86 , inst4|86, moore, 1
instance = comp, \inst4|5 , inst4|5, moore, 1
instance = comp, \inst~0 , inst~0, moore, 1
instance = comp, \and , and, moore, 1
instance = comp, \HEX0[6]~I , HEX0[6], moore, 1
instance = comp, \HEX0[5]~I , HEX0[5], moore, 1
instance = comp, \HEX0[4]~I , HEX0[4], moore, 1
instance = comp, \HEX0[3]~I , HEX0[3], moore, 1
instance = comp, \HEX0[2]~I , HEX0[2], moore, 1
instance = comp, \HEX0[1]~I , HEX0[1], moore, 1
instance = comp, \HEX0[0]~I , HEX0[0], moore, 1
instance = comp, \HEX1[6]~I , HEX1[6], moore, 1
instance = comp, \HEX1[5]~I , HEX1[5], moore, 1
instance = comp, \HEX1[4]~I , HEX1[4], moore, 1
instance = comp, \HEX1[3]~I , HEX1[3], moore, 1
instance = comp, \HEX1[2]~I , HEX1[2], moore, 1
instance = comp, \HEX1[1]~I , HEX1[1], moore, 1
instance = comp, \HEX1[0]~I , HEX1[0], moore, 1
instance = comp, \LEDR[0]~I , LEDR[0], moore, 1
