|LAB1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => NAP:inst7.EN
EN => NAP:inst8.EN
EN => NAP:inst5.EN
SW[0] => NAP:inst5.SW
SW[1] => NAP:inst7.SW
SW[2] => NAP:inst8.SW
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
CLK => inst2.CLK
CLK => inst1.CLK


|LAB1|NAP:inst7
Preset <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SW => inst2.IN0
SW => inst4.IN0
EN => inst1.IN0
Clear <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|LAB1|T1:inst3
T1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 => inst2.IN0
Q2 => inst.IN0
Q0 => inst.IN1


|LAB1|NAP:inst8
Preset <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SW => inst2.IN0
SW => inst4.IN0
EN => inst1.IN0
Clear <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|LAB1|T2:inst
T2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst1.IN0
Q2 => inst3.IN0
Q0 => inst1.IN1
Q0 => inst2.IN0
Q0 => inst6.IN0
Q1 => inst7.IN0


|LAB1|NAP:inst5
Preset <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SW => inst2.IN0
SW => inst4.IN0
EN => inst1.IN0
Clear <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|LAB1|T0:inst4
T0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst1.IN0
Q2 => inst4.IN0
Q2 => inst.IN0
Q1 => inst.IN1


