vendor_name = ModelSim
source_file = 1, D:/TKLLS/Lab3/Multiplier/1bit_shifter.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/Multiplier.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/8BIT_SHIFT.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/Waveform.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/4BIT_SHIFT.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/4BIT_SHIFT.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/RegProduct.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/RegProduct_wave.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/OE_select.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/add_8bits.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/MUX_8BITS.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/controller.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/datapath.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/FULL_DATAPATH_CONTROLER.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/DATAPATH_TEST.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/TEST_1.vwf
source_file = 1, D:/TKLLS/Lab3/Multiplier/db/Multiplier.cbx.xml
source_file = 1, D:/TKLLS/Lab3/Multiplier/mux2-1bit.bdf
source_file = 1, D:/TKLLS/Lab3/Multiplier/full_adder_1bit.bdf
design_name = FULL_DATAPATH_CONTROLER
instance = comp, \inst|inst18~0 , inst|inst18~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \B[3]~I , B[3], FULL_DATAPATH_CONTROLER, 1
instance = comp, \CLK~I , CLK, FULL_DATAPATH_CONTROLER, 1
instance = comp, \B[2]~I , B[2], FULL_DATAPATH_CONTROLER, 1
instance = comp, \B[1]~I , B[1], FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|11 , inst|11, FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|inst18~1 , inst|inst18~1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|inst2 , inst|inst2, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst3|inst15~0 , DAAA|1111|inst3|inst15~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|inst1 , inst|inst1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst|inst~0 , DAAA|1111|inst|inst~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst|inst~1 , DAAA|1111|inst|inst~1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst|inst , DAAA|1111|inst|inst, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst1|inst15~0 , DAAA|1111|inst1|inst15~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst1|inst15~1 , DAAA|1111|inst1|inst15~1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \inst|inst24 , inst|inst24, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst1|inst15~2 , DAAA|1111|inst1|inst15~2, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst1|inst , DAAA|1111|inst1|inst, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst2|inst15~0 , DAAA|1111|inst2|inst15~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst2|inst15~1 , DAAA|1111|inst2|inst15~1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst2|inst15~2 , DAAA|1111|inst2|inst15~2, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst2|inst , DAAA|1111|inst2|inst, FULL_DATAPATH_CONTROLER, 1
instance = comp, \B[0]~I , B[0], FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst3|inst~0 , DAAA|1111|inst3|inst~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst3|inst~1 , DAAA|1111|inst3|inst~1, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|1111|inst3|inst , DAAA|1111|inst3|inst, FULL_DATAPATH_CONTROLER, 1
instance = comp, \DAAA|09|inst~0 , DAAA|09|inst~0, FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[7]~I , OUT[7], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[6]~I , OUT[6], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[5]~I , OUT[5], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[4]~I , OUT[4], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[3]~I , OUT[3], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[2]~I , OUT[2], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[1]~I , OUT[1], FULL_DATAPATH_CONTROLER, 1
instance = comp, \OUT[0]~I , OUT[0], FULL_DATAPATH_CONTROLER, 1
instance = comp, \Q[2]~I , Q[2], FULL_DATAPATH_CONTROLER, 1
instance = comp, \Q[1]~I , Q[1], FULL_DATAPATH_CONTROLER, 1
instance = comp, \Q[0]~I , Q[0], FULL_DATAPATH_CONTROLER, 1
instance = comp, \A[3]~I , A[3], FULL_DATAPATH_CONTROLER, 1
instance = comp, \A[2]~I , A[2], FULL_DATAPATH_CONTROLER, 1
instance = comp, \A[0]~I , A[0], FULL_DATAPATH_CONTROLER, 1
instance = comp, \A[1]~I , A[1], FULL_DATAPATH_CONTROLER, 1
