vendor_name = ModelSim
source_file = 1, D:/TKLLS/Lab3/and_logic.bdf
source_file = 1, D:/TKLLS/Lab3/or_logic.bdf
source_file = 1, D:/TKLLS/Lab3/nand_logic.bdf
source_file = 1, D:/TKLLS/Lab3/xor_logic.bdf
source_file = 1, D:/TKLLS/Lab3/LOGIC.bdf
source_file = 1, D:/TKLLS/Lab3/LOGIC_WAVE.vwf
source_file = 1, D:/TKLLS/Lab3/full_adder.bdf
source_file = 1, D:/TKLLS/Lab3/FA_4bits.bdf
source_file = 1, D:/TKLLS/Lab3/FA_4bits_wave.vwf
source_file = 1, D:/TKLLS/Lab3/SUB_4bits.bdf
source_file = 1, D:/TKLLS/Lab3/SUB_4bits_wave.vwf
source_file = 1, D:/TKLLS/Lab3/adder_1.bdf
source_file = 1, D:/TKLLS/Lab3/adder_1_wave.vwf
source_file = 1, D:/TKLLS/Lab3/sub_1.bdf
source_file = 1, D:/TKLLS/Lab3/sub_1_wave.vwf
source_file = 1, D:/TKLLS/Lab3/Arithmetic.bdf
source_file = 1, D:/TKLLS/Lab3/Arithmetic_wave.vwf
source_file = 1, D:/TKLLS/Lab3/ALU.bdf
source_file = 1, D:/TKLLS/Lab3/MUX8_1.bdf
source_file = 1, D:/TKLLS/Lab3/4BIT_MUX8_1.bdf
source_file = 1, D:/TKLLS/Lab3/4BITS_MUX8_1.vwf
source_file = 1, D:/TKLLS/Lab3/ALU_WAVE.vwf
source_file = 1, D:/TKLLS/Lab3/Block3.bdf
source_file = 1, D:/TKLLS/Lab3/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = ALU
instance = comp, \inst6|inst3|inst11~1 , inst6|inst3|inst11~1, ALU, 1
instance = comp, \inst6|inst2|inst11~4 , inst6|inst2|inst11~4, ALU, 1
instance = comp, \inst6|inst2|inst11~5 , inst6|inst2|inst11~5, ALU, 1
instance = comp, \inst6|inst1|inst11~0 , inst6|inst1|inst11~0, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \inst|inst2|inst2|inst4~0 , inst|inst2|inst2|inst4~0, ALU, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, ALU, 1
instance = comp, \inst|inst|inst2|inst4~0 , inst|inst|inst2|inst4~0, ALU, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, ALU, 1
instance = comp, \inst|inst6|inst5~0 , inst|inst6|inst5~0, ALU, 1
instance = comp, \S[0]~I , S[0], ALU, 1
instance = comp, \S[2]~I , S[2], ALU, 1
instance = comp, \inst6|inst3|inst5~0 , inst6|inst3|inst5~0, ALU, 1
instance = comp, \inst6|inst3|inst5 , inst6|inst3|inst5, ALU, 1
instance = comp, \S[1]~I , S[1], ALU, 1
instance = comp, \inst6|inst3|inst11~4 , inst6|inst3|inst11~4, ALU, 1
instance = comp, \inst6|inst3|inst11~0 , inst6|inst3|inst11~0, ALU, 1
instance = comp, \inst6|inst3|inst11~2 , inst6|inst3|inst11~2, ALU, 1
instance = comp, \inst6|inst3|inst11~3 , inst6|inst3|inst11~3, ALU, 1
instance = comp, \inst6|inst3|inst11~5 , inst6|inst3|inst11~5, ALU, 1
instance = comp, \inst6|inst2|inst11~3 , inst6|inst2|inst11~3, ALU, 1
instance = comp, \inst6|inst2|inst11~8 , inst6|inst2|inst11~8, ALU, 1
instance = comp, \inst6|inst2|inst11~6 , inst6|inst2|inst11~6, ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \inst|inst2|inst1|inst4~0 , inst|inst2|inst1|inst4~0, ALU, 1
instance = comp, \inst6|inst2|inst~0 , inst6|inst2|inst~0, ALU, 1
instance = comp, \inst6|inst|inst11~0 , inst6|inst|inst11~0, ALU, 1
instance = comp, \inst6|inst2|inst11~2 , inst6|inst2|inst11~2, ALU, 1
instance = comp, \inst|inst|inst1|inst4~0 , inst|inst|inst1|inst4~0, ALU, 1
instance = comp, \inst6|inst2|inst5~0 , inst6|inst2|inst5~0, ALU, 1
instance = comp, \inst6|inst2|inst11~7 , inst6|inst2|inst11~7, ALU, 1
instance = comp, \inst6|inst1|inst11~4 , inst6|inst1|inst11~4, ALU, 1
instance = comp, \inst6|inst1|inst11~3 , inst6|inst1|inst11~3, ALU, 1
instance = comp, \inst6|inst1|inst11~5 , inst6|inst1|inst11~5, ALU, 1
instance = comp, \inst6|inst1|inst11~2 , inst6|inst1|inst11~2, ALU, 1
instance = comp, \inst6|inst3|inst~0 , inst6|inst3|inst~0, ALU, 1
instance = comp, \inst6|inst1|inst11~1 , inst6|inst1|inst11~1, ALU, 1
instance = comp, \inst6|inst1|inst11~6 , inst6|inst1|inst11~6, ALU, 1
instance = comp, \inst6|inst|inst11~1 , inst6|inst|inst11~1, ALU, 1
instance = comp, \inst6|inst|inst11~2 , inst6|inst|inst11~2, ALU, 1
instance = comp, \inst6|inst|inst11~3 , inst6|inst|inst11~3, ALU, 1
instance = comp, \FAOVF~I , FAOVF, ALU, 1
instance = comp, \AD1OVF~I , AD1OVF, ALU, 1
instance = comp, \FSOVF~I , FSOVF, ALU, 1
instance = comp, \SU1OVF~I , SU1OVF, ALU, 1
instance = comp, \OUT[3]~I , OUT[3], ALU, 1
instance = comp, \OUT[2]~I , OUT[2], ALU, 1
instance = comp, \OUT[1]~I , OUT[1], ALU, 1
instance = comp, \OUT[0]~I , OUT[0], ALU, 1
