// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/26/2025 22:56:40"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	FAOVF,
	A,
	B,
	AD1OVF,
	FSOVF,
	SU1OVF,
	OUT,
	S);
output 	FAOVF;
input 	[3:0] A;
input 	[3:0] B;
output 	AD1OVF;
output 	FSOVF;
output 	SU1OVF;
output 	[3:0] OUT;
input 	[2:0] S;

// Design Ports Information
// FAOVF	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AD1OVF	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// FSOVF	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SU1OVF	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[0]	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[1]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[2]	=>  Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[0]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|inst3|inst11~1_combout ;
wire \inst6|inst2|inst11~4_combout ;
wire \inst6|inst2|inst11~5_combout ;
wire \inst6|inst1|inst11~0_combout ;
wire \inst|inst2|inst2|inst4~0_combout ;
wire \inst|inst2|inst5~0_combout ;
wire \inst|inst1|inst5~0_combout ;
wire \inst|inst|inst2|inst4~0_combout ;
wire \inst|inst|inst5~0_combout ;
wire \inst|inst6|inst5~0_combout ;
wire \inst6|inst3|inst5~0_combout ;
wire \inst6|inst3|inst5~combout ;
wire \inst6|inst3|inst11~4_combout ;
wire \inst6|inst3|inst11~0_combout ;
wire \inst6|inst3|inst11~2_combout ;
wire \inst6|inst3|inst11~3_combout ;
wire \inst6|inst3|inst11~5_combout ;
wire \inst6|inst2|inst11~3_combout ;
wire \inst6|inst2|inst11~8_combout ;
wire \inst6|inst2|inst11~6_combout ;
wire \inst|inst2|inst1|inst4~0_combout ;
wire \inst6|inst2|inst~0_combout ;
wire \inst6|inst|inst11~0_combout ;
wire \inst6|inst2|inst11~2_combout ;
wire \inst|inst|inst1|inst4~0_combout ;
wire \inst6|inst2|inst5~0_combout ;
wire \inst6|inst2|inst11~7_combout ;
wire \inst6|inst1|inst11~4_combout ;
wire \inst6|inst1|inst11~3_combout ;
wire \inst6|inst1|inst11~5_combout ;
wire \inst6|inst1|inst11~2_combout ;
wire \inst6|inst3|inst~0_combout ;
wire \inst6|inst1|inst11~1_combout ;
wire \inst6|inst1|inst11~6_combout ;
wire \inst6|inst|inst11~1_combout ;
wire \inst6|inst|inst11~2_combout ;
wire \inst6|inst|inst11~3_combout ;
wire [3:0] \B~combout ;
wire [2:0] \S~combout ;
wire [3:0] \A~combout ;


// Location: LCCOMB_X64_Y22_N16
cycloneii_lcell_comb \inst6|inst3|inst11~1 (
// Equation(s):
// \inst6|inst3|inst11~1_combout  = (\A~combout [1] & ((\S~combout [1]) # ((!\A~combout [0]) # (!\A~combout [2])))) # (!\A~combout [1] & (((\A~combout [2]) # (\A~combout [0])) # (!\S~combout [1])))

	.dataa(\A~combout [1]),
	.datab(\S~combout [1]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~1 .lut_mask = 16'hDFFB;
defparam \inst6|inst3|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N4
cycloneii_lcell_comb \inst6|inst2|inst11~4 (
// Equation(s):
// \inst6|inst2|inst11~4_combout  = (!\S~combout [2] & (\A~combout [2] $ (((\A~combout [1] & \A~combout [0])))))

	.dataa(\A~combout [2]),
	.datab(\S~combout [2]),
	.datac(\A~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~4 .lut_mask = 16'h1222;
defparam \inst6|inst2|inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N16
cycloneii_lcell_comb \inst6|inst2|inst11~5 (
// Equation(s):
// \inst6|inst2|inst11~5_combout  = (\inst6|inst2|inst11~4_combout ) # ((\S~combout [2] & ((\B~combout [2]) # (\A~combout [2]))))

	.dataa(\S~combout [2]),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\inst6|inst2|inst11~4_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~5 .lut_mask = 16'hFFA8;
defparam \inst6|inst2|inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N6
cycloneii_lcell_comb \inst6|inst1|inst11~0 (
// Equation(s):
// \inst6|inst1|inst11~0_combout  = \B~combout [1] $ (\A~combout [1] $ (((\A~combout [0] & \B~combout [0]))))

	.dataa(\A~combout [0]),
	.datab(\B~combout [1]),
	.datac(\A~combout [1]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~0 .lut_mask = 16'h963C;
defparam \inst6|inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N24
cycloneii_lcell_comb \inst|inst2|inst2|inst4~0 (
// Equation(s):
// \inst|inst2|inst2|inst4~0_combout  = (\inst|inst2|inst1|inst4~0_combout  & ((\B~combout [2]) # (\A~combout [2]))) # (!\inst|inst2|inst1|inst4~0_combout  & (\B~combout [2] & \A~combout [2]))

	.dataa(\inst|inst2|inst1|inst4~0_combout ),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst2|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst|inst2|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N8
cycloneii_lcell_comb \inst|inst2|inst5~0 (
// Equation(s):
// \inst|inst2|inst5~0_combout  = (\A~combout [3] & (\B~combout [3] & !\inst|inst2|inst2|inst4~0_combout )) # (!\A~combout [3] & (!\B~combout [3] & \inst|inst2|inst2|inst4~0_combout ))

	.dataa(vcc),
	.datab(\A~combout [3]),
	.datac(\B~combout [3]),
	.datad(\inst|inst2|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5~0 .lut_mask = 16'h03C0;
defparam \inst|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N10
cycloneii_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = (\A~combout [1] & (!\A~combout [3] & (\A~combout [2] & \A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .lut_mask = 16'h2000;
defparam \inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N2
cycloneii_lcell_comb \inst|inst|inst2|inst4~0 (
// Equation(s):
// \inst|inst|inst2|inst4~0_combout  = (\inst|inst|inst1|inst4~0_combout  & ((\A~combout [2]) # (!\B~combout [2]))) # (!\inst|inst|inst1|inst4~0_combout  & (!\B~combout [2] & \A~combout [2]))

	.dataa(\inst|inst|inst1|inst4~0_combout ),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst4~0 .lut_mask = 16'hB2B2;
defparam \inst|inst|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N18
cycloneii_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = (\A~combout [3] & (!\B~combout [3] & !\inst|inst|inst2|inst4~0_combout )) # (!\A~combout [3] & (\B~combout [3] & \inst|inst|inst2|inst4~0_combout ))

	.dataa(vcc),
	.datab(\A~combout [3]),
	.datac(\B~combout [3]),
	.datad(\inst|inst|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .lut_mask = 16'h300C;
defparam \inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N22
cycloneii_lcell_comb \inst|inst6|inst5~0 (
// Equation(s):
// \inst|inst6|inst5~0_combout  = (!\A~combout [1] & (\A~combout [3] & (!\A~combout [2] & !\A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|inst6|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst5~0 .lut_mask = 16'h0004;
defparam \inst|inst6|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "input";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N12
cycloneii_lcell_comb \inst6|inst3|inst5~0 (
// Equation(s):
// \inst6|inst3|inst5~0_combout  = (\S~combout [1] & (!\S~combout [0] & !\S~combout [2]))

	.dataa(\S~combout [1]),
	.datab(vcc),
	.datac(\S~combout [0]),
	.datad(\S~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst5~0 .lut_mask = 16'h000A;
defparam \inst6|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N6
cycloneii_lcell_comb \inst6|inst3|inst5 (
// Equation(s):
// \inst6|inst3|inst5~combout  = (\inst6|inst3|inst5~0_combout  & (\inst|inst|inst2|inst4~0_combout  $ (\A~combout [3] $ (!\B~combout [3]))))

	.dataa(\inst|inst|inst2|inst4~0_combout ),
	.datab(\A~combout [3]),
	.datac(\B~combout [3]),
	.datad(\inst6|inst3|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst5 .lut_mask = 16'h6900;
defparam \inst6|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N30
cycloneii_lcell_comb \inst6|inst3|inst11~4 (
// Equation(s):
// \inst6|inst3|inst11~4_combout  = (\S~combout [0] & ((\B~combout [3] & ((!\S~combout [1]) # (!\A~combout [3]))) # (!\B~combout [3] & (\A~combout [3])))) # (!\S~combout [0] & (\S~combout [1] $ (((\B~combout [3] & \A~combout [3])))))

	.dataa(\S~combout [0]),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~4 .lut_mask = 16'h3DE8;
defparam \inst6|inst3|inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N8
cycloneii_lcell_comb \inst6|inst3|inst11~0 (
// Equation(s):
// \inst6|inst3|inst11~0_combout  = \B~combout [3] $ (((\inst|inst2|inst1|inst4~0_combout  & (!\B~combout [2] & !\A~combout [2])) # (!\inst|inst2|inst1|inst4~0_combout  & ((!\A~combout [2]) # (!\B~combout [2])))))

	.dataa(\inst|inst2|inst1|inst4~0_combout ),
	.datab(\B~combout [3]),
	.datac(\B~combout [2]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~0 .lut_mask = 16'hC993;
defparam \inst6|inst3|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N18
cycloneii_lcell_comb \inst6|inst3|inst11~2 (
// Equation(s):
// \inst6|inst3|inst11~2_combout  = (\S~combout [0] & (!\S~combout [2] & (\inst6|inst3|inst11~1_combout  $ (!\A~combout [3]))))

	.dataa(\inst6|inst3|inst11~1_combout ),
	.datab(\A~combout [3]),
	.datac(\S~combout [0]),
	.datad(\S~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~2 .lut_mask = 16'h0090;
defparam \inst6|inst3|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N20
cycloneii_lcell_comb \inst6|inst3|inst11~3 (
// Equation(s):
// \inst6|inst3|inst11~3_combout  = (\inst6|inst3|inst11~2_combout ) # ((\inst6|inst3|inst~0_combout  & (\A~combout [3] $ (!\inst6|inst3|inst11~0_combout ))))

	.dataa(\inst6|inst3|inst~0_combout ),
	.datab(\A~combout [3]),
	.datac(\inst6|inst3|inst11~0_combout ),
	.datad(\inst6|inst3|inst11~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~3 .lut_mask = 16'hFF82;
defparam \inst6|inst3|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N0
cycloneii_lcell_comb \inst6|inst3|inst11~5 (
// Equation(s):
// \inst6|inst3|inst11~5_combout  = (\inst6|inst3|inst5~combout ) # ((\inst6|inst3|inst11~3_combout ) # ((\inst6|inst3|inst11~4_combout  & \S~combout [2])))

	.dataa(\inst6|inst3|inst5~combout ),
	.datab(\inst6|inst3|inst11~4_combout ),
	.datac(\inst6|inst3|inst11~3_combout ),
	.datad(\S~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst3|inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst11~5 .lut_mask = 16'hFEFA;
defparam \inst6|inst3|inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N2
cycloneii_lcell_comb \inst6|inst2|inst11~3 (
// Equation(s):
// \inst6|inst2|inst11~3_combout  = (\S~combout [2] & (((!\B~combout [2])))) # (!\S~combout [2] & ((\A~combout [0]) # ((\A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\S~combout [2]),
	.datac(\A~combout [1]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~3 .lut_mask = 16'h32FE;
defparam \inst6|inst2|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N22
cycloneii_lcell_comb \inst6|inst2|inst11~8 (
// Equation(s):
// \inst6|inst2|inst11~8_combout  = (\S~combout [1] & (\S~combout [0] & (\inst6|inst2|inst11~3_combout  $ (!\A~combout [2]))))

	.dataa(\S~combout [1]),
	.datab(\inst6|inst2|inst11~3_combout ),
	.datac(\S~combout [0]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~8 .lut_mask = 16'h8020;
defparam \inst6|inst2|inst11~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N10
cycloneii_lcell_comb \inst6|inst2|inst11~6 (
// Equation(s):
// \inst6|inst2|inst11~6_combout  = (\inst6|inst2|inst11~8_combout ) # ((\inst6|inst2|inst11~5_combout  & (\S~combout [0] & !\S~combout [1])))

	.dataa(\inst6|inst2|inst11~5_combout ),
	.datab(\inst6|inst2|inst11~8_combout ),
	.datac(\S~combout [0]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~6 .lut_mask = 16'hCCEC;
defparam \inst6|inst2|inst11~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N8
cycloneii_lcell_comb \inst|inst2|inst1|inst4~0 (
// Equation(s):
// \inst|inst2|inst1|inst4~0_combout  = (\B~combout [1] & ((\A~combout [1]) # ((\A~combout [0] & \B~combout [0])))) # (!\B~combout [1] & (\A~combout [0] & (\A~combout [1] & \B~combout [0])))

	.dataa(\A~combout [0]),
	.datab(\B~combout [1]),
	.datac(\A~combout [1]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst|inst2|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N28
cycloneii_lcell_comb \inst6|inst2|inst~0 (
// Equation(s):
// \inst6|inst2|inst~0_combout  = (\inst6|inst3|inst~0_combout  & (\A~combout [2] $ (\B~combout [2] $ (\inst|inst2|inst1|inst4~0_combout ))))

	.dataa(\inst6|inst3|inst~0_combout ),
	.datab(\A~combout [2]),
	.datac(\B~combout [2]),
	.datad(\inst|inst2|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst~0 .lut_mask = 16'h8228;
defparam \inst6|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y23_N18
cycloneii_lcell_comb \inst6|inst|inst11~0 (
// Equation(s):
// \inst6|inst|inst11~0_combout  = (\S~combout [2] & !\S~combout [0])

	.dataa(\S~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst11~0 .lut_mask = 16'h00AA;
defparam \inst6|inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N14
cycloneii_lcell_comb \inst6|inst2|inst11~2 (
// Equation(s):
// \inst6|inst2|inst11~2_combout  = (\inst6|inst|inst11~0_combout  & (\S~combout [1] $ (((\B~combout [2] & \A~combout [2])))))

	.dataa(\S~combout [1]),
	.datab(\inst6|inst|inst11~0_combout ),
	.datac(\B~combout [2]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~2 .lut_mask = 16'h4888;
defparam \inst6|inst2|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N12
cycloneii_lcell_comb \inst|inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst|inst1|inst4~0_combout  = (\B~combout [1] & (\A~combout [1] & ((\A~combout [0]) # (!\B~combout [0])))) # (!\B~combout [1] & ((\A~combout [0]) # ((\A~combout [1]) # (!\B~combout [0]))))

	.dataa(\A~combout [0]),
	.datab(\B~combout [1]),
	.datac(\A~combout [1]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst4~0 .lut_mask = 16'hB2F3;
defparam \inst|inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N26
cycloneii_lcell_comb \inst6|inst2|inst5~0 (
// Equation(s):
// \inst6|inst2|inst5~0_combout  = (\inst6|inst3|inst5~0_combout  & (\B~combout [2] $ (\A~combout [2] $ (!\inst|inst|inst1|inst4~0_combout ))))

	.dataa(\inst6|inst3|inst5~0_combout ),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\inst|inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst5~0 .lut_mask = 16'h2882;
defparam \inst6|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N4
cycloneii_lcell_comb \inst6|inst2|inst11~7 (
// Equation(s):
// \inst6|inst2|inst11~7_combout  = (\inst6|inst2|inst11~6_combout ) # ((\inst6|inst2|inst~0_combout ) # ((\inst6|inst2|inst11~2_combout ) # (\inst6|inst2|inst5~0_combout )))

	.dataa(\inst6|inst2|inst11~6_combout ),
	.datab(\inst6|inst2|inst~0_combout ),
	.datac(\inst6|inst2|inst11~2_combout ),
	.datad(\inst6|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst11~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst11~7 .lut_mask = 16'hFFFE;
defparam \inst6|inst2|inst11~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N14
cycloneii_lcell_comb \inst6|inst1|inst11~4 (
// Equation(s):
// \inst6|inst1|inst11~4_combout  = \A~combout [1] $ (((\S~combout [2] & ((\B~combout [1]))) # (!\S~combout [2] & (!\A~combout [0]))))

	.dataa(\A~combout [0]),
	.datab(\S~combout [2]),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~4 .lut_mask = 16'h2DE1;
defparam \inst6|inst1|inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N28
cycloneii_lcell_comb \inst6|inst1|inst11~3 (
// Equation(s):
// \inst6|inst1|inst11~3_combout  = (\S~combout [2] & (((\A~combout [1]) # (\B~combout [1])))) # (!\S~combout [2] & (\A~combout [0] $ ((\A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\S~combout [2]),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~3 .lut_mask = 16'hDED2;
defparam \inst6|inst1|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N30
cycloneii_lcell_comb \inst6|inst1|inst11~5 (
// Equation(s):
// \inst6|inst1|inst11~5_combout  = (\S~combout [0] & ((\S~combout [1] & (\inst6|inst1|inst11~4_combout )) # (!\S~combout [1] & ((\inst6|inst1|inst11~3_combout )))))

	.dataa(\S~combout [0]),
	.datab(\inst6|inst1|inst11~4_combout ),
	.datac(\S~combout [1]),
	.datad(\inst6|inst1|inst11~3_combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~5 .lut_mask = 16'h8A80;
defparam \inst6|inst1|inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N18
cycloneii_lcell_comb \inst6|inst1|inst11~2 (
// Equation(s):
// \inst6|inst1|inst11~2_combout  = (\inst6|inst|inst11~0_combout  & (\S~combout [1] $ (((\A~combout [1] & \B~combout [1])))))

	.dataa(\A~combout [1]),
	.datab(\S~combout [1]),
	.datac(\inst6|inst|inst11~0_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~2 .lut_mask = 16'h60C0;
defparam \inst6|inst1|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y23_N0
cycloneii_lcell_comb \inst6|inst3|inst~0 (
// Equation(s):
// \inst6|inst3|inst~0_combout  = (!\S~combout [2] & (!\S~combout [1] & !\S~combout [0]))

	.dataa(\S~combout [2]),
	.datab(vcc),
	.datac(\S~combout [1]),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst~0 .lut_mask = 16'h0005;
defparam \inst6|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N24
cycloneii_lcell_comb \inst6|inst1|inst11~1 (
// Equation(s):
// \inst6|inst1|inst11~1_combout  = (\inst6|inst1|inst11~0_combout  & ((\inst6|inst3|inst~0_combout ) # ((!\B~combout [0] & \inst6|inst3|inst5~0_combout )))) # (!\inst6|inst1|inst11~0_combout  & (((\B~combout [0] & \inst6|inst3|inst5~0_combout ))))

	.dataa(\inst6|inst1|inst11~0_combout ),
	.datab(\inst6|inst3|inst~0_combout ),
	.datac(\B~combout [0]),
	.datad(\inst6|inst3|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~1 .lut_mask = 16'hDA88;
defparam \inst6|inst1|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y22_N24
cycloneii_lcell_comb \inst6|inst1|inst11~6 (
// Equation(s):
// \inst6|inst1|inst11~6_combout  = (\inst6|inst1|inst11~5_combout ) # ((\inst6|inst1|inst11~2_combout ) # (\inst6|inst1|inst11~1_combout ))

	.dataa(vcc),
	.datab(\inst6|inst1|inst11~5_combout ),
	.datac(\inst6|inst1|inst11~2_combout ),
	.datad(\inst6|inst1|inst11~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst11~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst11~6 .lut_mask = 16'hFFFC;
defparam \inst6|inst1|inst11~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N0
cycloneii_lcell_comb \inst6|inst|inst11~1 (
// Equation(s):
// \inst6|inst|inst11~1_combout  = (\S~combout [2] & (\S~combout [0] & ((\A~combout [0]) # (\B~combout [0])))) # (!\S~combout [2] & (\A~combout [0] $ (((\B~combout [0]) # (\S~combout [0])))))

	.dataa(\A~combout [0]),
	.datab(\S~combout [2]),
	.datac(\B~combout [0]),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst6|inst|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst11~1 .lut_mask = 16'hD912;
defparam \inst6|inst|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N26
cycloneii_lcell_comb \inst6|inst|inst11~2 (
// Equation(s):
// \inst6|inst|inst11~2_combout  = (\A~combout [0] & \B~combout [0])

	.dataa(\A~combout [0]),
	.datab(vcc),
	.datac(\B~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst11~2 .lut_mask = 16'hA0A0;
defparam \inst6|inst|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N20
cycloneii_lcell_comb \inst6|inst|inst11~3 (
// Equation(s):
// \inst6|inst|inst11~3_combout  = (\inst6|inst|inst11~1_combout  & (((!\inst6|inst|inst11~2_combout ) # (!\S~combout [1])))) # (!\inst6|inst|inst11~1_combout  & (\inst6|inst|inst11~0_combout  & (\S~combout [1] $ (\inst6|inst|inst11~2_combout ))))

	.dataa(\inst6|inst|inst11~1_combout ),
	.datab(\inst6|inst|inst11~0_combout ),
	.datac(\S~combout [1]),
	.datad(\inst6|inst|inst11~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst11~3 .lut_mask = 16'h0EEA;
defparam \inst6|inst|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \FAOVF~I (
	.datain(\inst|inst2|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FAOVF));
// synopsys translate_off
defparam \FAOVF~I .input_async_reset = "none";
defparam \FAOVF~I .input_power_up = "low";
defparam \FAOVF~I .input_register_mode = "none";
defparam \FAOVF~I .input_sync_reset = "none";
defparam \FAOVF~I .oe_async_reset = "none";
defparam \FAOVF~I .oe_power_up = "low";
defparam \FAOVF~I .oe_register_mode = "none";
defparam \FAOVF~I .oe_sync_reset = "none";
defparam \FAOVF~I .operation_mode = "output";
defparam \FAOVF~I .output_async_reset = "none";
defparam \FAOVF~I .output_power_up = "low";
defparam \FAOVF~I .output_register_mode = "none";
defparam \FAOVF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AD1OVF~I (
	.datain(\inst|inst1|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD1OVF));
// synopsys translate_off
defparam \AD1OVF~I .input_async_reset = "none";
defparam \AD1OVF~I .input_power_up = "low";
defparam \AD1OVF~I .input_register_mode = "none";
defparam \AD1OVF~I .input_sync_reset = "none";
defparam \AD1OVF~I .oe_async_reset = "none";
defparam \AD1OVF~I .oe_power_up = "low";
defparam \AD1OVF~I .oe_register_mode = "none";
defparam \AD1OVF~I .oe_sync_reset = "none";
defparam \AD1OVF~I .operation_mode = "output";
defparam \AD1OVF~I .output_async_reset = "none";
defparam \AD1OVF~I .output_power_up = "low";
defparam \AD1OVF~I .output_register_mode = "none";
defparam \AD1OVF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \FSOVF~I (
	.datain(\inst|inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FSOVF));
// synopsys translate_off
defparam \FSOVF~I .input_async_reset = "none";
defparam \FSOVF~I .input_power_up = "low";
defparam \FSOVF~I .input_register_mode = "none";
defparam \FSOVF~I .input_sync_reset = "none";
defparam \FSOVF~I .oe_async_reset = "none";
defparam \FSOVF~I .oe_power_up = "low";
defparam \FSOVF~I .oe_register_mode = "none";
defparam \FSOVF~I .oe_sync_reset = "none";
defparam \FSOVF~I .operation_mode = "output";
defparam \FSOVF~I .output_async_reset = "none";
defparam \FSOVF~I .output_power_up = "low";
defparam \FSOVF~I .output_register_mode = "none";
defparam \FSOVF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SU1OVF~I (
	.datain(\inst|inst6|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SU1OVF));
// synopsys translate_off
defparam \SU1OVF~I .input_async_reset = "none";
defparam \SU1OVF~I .input_power_up = "low";
defparam \SU1OVF~I .input_register_mode = "none";
defparam \SU1OVF~I .input_sync_reset = "none";
defparam \SU1OVF~I .oe_async_reset = "none";
defparam \SU1OVF~I .oe_power_up = "low";
defparam \SU1OVF~I .oe_register_mode = "none";
defparam \SU1OVF~I .oe_sync_reset = "none";
defparam \SU1OVF~I .operation_mode = "output";
defparam \SU1OVF~I .output_async_reset = "none";
defparam \SU1OVF~I .output_power_up = "low";
defparam \SU1OVF~I .output_register_mode = "none";
defparam \SU1OVF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\inst6|inst3|inst11~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\inst6|inst2|inst11~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\inst6|inst1|inst11~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\inst6|inst|inst11~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
